(ιω)

Gladiolus fissifolius. Jacq. ic. rar. 2. t. 2633
coll. 4. 164. Willd. sp. pl. 1. 216. Vahl enum.
2. 107. Per-soon Syn. 2. 46. Roemet· et sch. syst-
veg. 1. 452.

Ovieda fissifolia. Spreng. S. Is, 1. 147.

bracteam.

Lapeyrousia bracteam. ΝΟΖ). itz carc. mag.
1246 ( in. textu ).

Gladiolus bracteatus, lezmb. prod. 1863 flor.
cap. 1. 1993 in act. soc. lz. η. hasmv. 6. cum
figurci. Wclzl enum. 2. 107. Roemer et sclz. srst.
veg. 1. 455.

Gladiolus anceps. b. leunb. diss. p. 18.

Ovieda bracteata. Spreng.. S. V. 1.· 147.

anceps. ’

Lapeyrousia anceps. Nob. in ann. os. holan. 1.
2583 et in curt. mag. 1246 ( in textu ).

Lapeyrousia compressa. Pourret in act. colos.
5. 79. t. 6.

Ixia Fabricii. De la Roclze deser. nov-pl. η. 5.

Ixia pyramidaliS. Lamarck· encyc. bot. 5. 554.
V alzl enum. 2. 55. Roemer et sela. syst. veg. 1.
577 ( vix tamen. Insulae F rancioe indigena? ).

Witsenia pyramidalis. Persoon syn. 1. 42.

Gladiolus anceps. leanb. diss. n. 17. t. ²·f·
5 3 procl. 83 flor. cap. 1. 198. Litzn. suppl. 94.
Jacq. ic. rar. 2. ί. 269 ; coll. 4. 168. Willd. sp. pl.
1. 216. Vahl enum. 2. 108. Per-soon syn. 1. 46.
Roemer ec solz. syst. veg- 1. 455.

Gladiolus denticulatus. Lamarck illustr. 1 .

1 18.
Ovieda anceps. Spretzg. S. Is. 1. 147.

