< 127 )

(b) Foliis lucidis saturali* virentibus , nore coc-

cineo.
Bleriana.

Watsonia Meriana. Mill. clict. ed. 8. n. 1 3 ic.
276. Αόὒ. in ann. of hot. 1. 2503 itz curt. mag.
1194 ( excluso 'l'lzunbergii GLADIOLO Meriano,
qui idem est cum WATSONIA aletroidi). Dryczncl.
hort. kew. ed. 2. 1. 95. Persoon syn. 1. 42 (εκεῖ.
ΤΙιιιηΖ). ). Spreng. S. V. 1. 150 ( exclusis synw
nymis omnibus proeter Curti-sii).

Watsonia. Mill. dict. ecl. 7.

Antholyza Meriana. Linn. sp.pl. 1. 54. Solem-
cler hort. keu). 1. 67. Curiis mag. 418.

Gladiolus Merianus. Jacq. ic. rar. 2. 2503 coll.
4. 150. Redozcte' liliac. 11. Willcl. sp.pl. 1. 215.
Valzl enum. 2. 94. Roemer et sch. syst. veg. 1.
422 (excluso passim 'l'lzwzbm‘gio WATSONIAM
aletroidem intendente , Jacquinoque quoad varie-
tatem h. quae est VVATSONIA angusta).

Meriana ssore rubello. Tren elzret 11. tab. 40·

(a) Corolla rubro—purpurea.

(b) Corolla bicolori-coccinea.

(v) Corolla concolori—coccinea.

roseo - alba.

Wansonia roseo-alba. A'ob. ιή curt. mag. 557 ‚
1195. Sprerzg· S. V'. 1. 155.

Gladiolus roseo-albus. ,Τίτε-9. hort. schoenb. 1.
7. tab. 15. Valzl enum. 2. 95. Roemeret sch. ayss.
veg. 1. 420.

humilis.
Watsonia humilis. Mill. ic. 198. tab. 294.fig.

2. Nob. ἰη, mart. mag. 651 ‚ 1 195. Drycmd. hort.

