( 58 )
91. Willcl. sp. pl. 1. 255. Vahl enum. 2. 146.
Roemer et solz. syst. veg. 1. 475. Persoon syn. 1.
55.
ειῖιιῖἰε,

Moraea edulis. ΝΟΖ). in ann. of} bot. 1. 241. ει
in curt. mag. 61 5 , 1258. Dryand. lzort. kew. ecl.
2.1. 112.Spreng. S. V'. 1. 165.

Moraea vegeta. Jcccq. ic. rar. 2. tab. 224(non
Linnoei , qaoe est MORAEA tristis, neque -Milleri,
quoe est IRIS moraeoides ).

Moraea odora. Salisburyparad. londin. tab. 10.

Moraea fugax. Jacq. hort. vindob. 5. 14. tab.
20. Linn. syst. veg. stlat-r. 95. Persoon syn. 1.
54 (excluso Andrewsio, qui in citato sui operis
loco MORAEAM tricolorem habet, non fugacem
nt vult Persoonzcs , tristem que intendit ).

Iris edulis. lezmb. diss. n. 58 3prod. 12 3flor. '
cap. 1. 500. Linn. suppl. 98. Willcl. sp.pl. 1.
259. Persoon syn. 1. 54.

Iris longifolia. Sclmeevogt ic. 2ο. Andrews’s
reposit. 45. V alzl enum. 2. 149. Persoon syn. 1.
55.

Iris Sisyrinchium. Redoute' [iliae. 458 (non
aliorum ).

Iris capensis. Bm'm. prod. flor. cap. 2. V ahl
enum. 2. 155. Roemer et solz. syst. ηεξ. 1. 480.

Iris imberbis, etc. V an Hagen cat. arb. etpl.
67 3 cum icone ( synonymo a nobis mal& in
curt. mag. 615. excluso).

Vieusseuxia fugax. De la Roclze diss. 55. n. 5.
Decancl. in ann. dcc mus. 2. 159. Roemer eb sch.

syst. veg. 1. 489. Spreng. S. V. 1. 166.

