xva)

schaenb. tab. 196 (exclusis semper Tillii syno-
nymo et oriente pro patrici).

Moraea irioides. Gaertrz. sem. J . p. 40.

Moraea vegeta. Mill. dict. ed. 8 (non tamen
Lirmoei qaoe est MORAEA collina ).

Moraea spatha unissora foliis gladiatis, radice
fibrosfi. Mill. ic. 159. tab. 259.fig. 1.

Iris compressa. lemzb. diss. n. 12 3pt·0cl. 11.
Linn. suppl. 92. Willcl. sp. pl. 1. 250. Vahl
enum. 2. 175.

Iris orientalis. Persoon syn. 52. η. 27 ( habet
hic aliam qnoque speciem distinctissimam sub
eodem nomine pag. 53. η. 55 ).

Imberbes ,· foliis angulatis.

lubet-osa.
Iris tuberosa. Linn. {ys-et. weg. 95. Swert. ssoril.

tab. 56. Willcl. sp.pl. 1. 240. Cat-tis mag. 551.
V ahl enum. 2. 152. Ιῖειίοιιέέ lilino. 48. Sibtlzorp.
flor. groec. 1 . 29. tab. 41 . Dryand. hort. kew. ed.
2. ι. 120. Spretzg. S. V. 1. 159.

Iris tuberosa, folio anguloso. Bazdt. pin. 40.

Iris tuberosa, solio anguloso , flore obscur& vi-
ridi colore. Moris laist. 2. 348. S. 4. t. 5.s. ι.
Park. parad. 188. t. 185.s. 6.

lris tuberosa Belgorum. Lobel ic. 98.

Hermodactylus folio quadrangulo. Tourmjs.
cor. 50.

reticulata.
Iris reticulata. Marsch. von. bieberst. fl. taur.

canc. 1. 54. Spreng. S. V. 1. 159.
9

