( 94 )
grandfflora.

Sparaxis grandissora ΝΟΖ). in (mn. os) hoc. ι.
225 3 in curt. mag. 779. Dryand. hort. kew. ed.
2. 1. 85. Nob. botan. regist. 258. Spreng. S. V.
1. 149.

Ixia grandiflora. De la Roclze desc. nov. pt. η.
ι 1. Houttuyn Linn.pfl. syst. 1 1. 57. tal). 77.fig.
5. Nob. in curt. mag. 541. Redoate' litiae. 1 59,
362. Roemer et sch. syst. veg. 1. 396.

Ixia liliago. Redoute' litiae. 109.

Ixia aristata. Solander hort. kew. 1. 57. W illd.
sp. pl. 1. 203 3 enam. 1. 58. Vahl enum. 2. 71.
Persoon syn. 1. 49. Andrews’s reposit. 87 (ex-
cluso semper lezmbergii synonymo ad IXIAM
aristatam pertinente).

Ixia bulbifera. (a). flore purpureo. lezcnb. diss.
16. 17.

Ixia bulbifera. (b). lzolosericea. Vahl en. 2. 72.

Ixia holosericea. Jacq. hort. sclzoenb. 1 . 9. t. 17.

Ixia uniflora. Linn. mant. 273 et herbar. litz-
noecmi. Jacq. coll. 4. 1813 ic. rar. 2. t. 235.

Ixia foliis gladialis caule unifloro. Mill. ic.
158. tab. 237.

Sisyrinohium aethiopicum majus. Commel.
hort. amst. 1. 83. tab. 42.

(cz) Flore intfis saturato purpureo.

(b) Flore inuis flavescente ‚ maculis rotundius-
culis ad basin.

(vl. Flore intas candicante, radiis senis pur-
pureis ad basin.

bzclbzsera.
Sparaxis bulbifera. Nob. in ann. ofhot. 1. 2263

