(126)

el 1075( ἱη cextu ). ,DryancL ltort. kew. ecl. 2. 1.
95. Sprerzg. S. V. 1. 150.

Watsonia hyacinthoideS. Per-soon syn. 1. 43.

Autholyza spicata. Andrews’s reposit. 56.

Antholyza caryophyllea. Houttuyn Ζίηη. Pst-
syst. 1 1. 77. tab. 79.fig. 5. Valcl enum. 2. 125.

Gladiolus testaceus. V ahl enum. 2. 105. Roemer
et solz. srst. veg. 1. 451.

Gladiolus marginatus. var. b. lemzb. diss. η. 20?
stricteflora.

VVatsonia strictiflora. ΝΟΖ). in curt. mag. 1406.
Spreng. S. V. 1. 15 1 < excluso Recloutoei synony-
mo ad WATSONIAM humilem pertinente ).

iridifolicz.

Watsonia iridifolia. ΝΟΖ). in cart. mag. 6003 el
1072 (in textu ). Drycmd. Ζιονί. keu). ecl. 2. 1. 95.
Spreng. S. V 1. 150. l'ersoon syn. 2, 43 ( θῦε-οἷ.
schneev. )

Watsonia fulgens. Persoorz syn. 2. 42.

Gladiolus iridifolius. Jacq. coll. 4. 151 3 ic. rar.
2. tab. 254 ( exclusa tab. 2:35 acl roseam atti· -
nence ). W illd. Sp. pl. 1. 215 ( excl. Selmeevogt
qai GLADIOLUM cardinalem intelligia ). Valzl
enam. 2. 91 (exc-l. b. quoe est rosea). Roemer et
sch. syst. veg. 1. 419.

Gladiolus pyramidalis. Lcmmrck encre. bot. 2.
7263 illustr. 1. 118.

Gladiolus marginatus. var. floribus'sanguineis.

leunb. diss.

Antholyza fulgens. Andrews’s reposit. ¹92·

(a) Foliis opacatis subcinerescautibus, flore
melino-rubente.

