( 25 )
2. 53. Purslz amer. sept. 1. 52. Persoon 1. 50.
Raemer et sch. syst. veg. 1. 494. Spreng. S. V.
1. 167.

tenuifolia.
Marica tenuifolia. Nol). holan. regist. 229

(fol. 2. vers. ).

Sisyrinchium [enuifolium. sztlz. nov-‚gem el
sp. 1. 260. lVilld. enum. 2. 691 ; hort. berol.
tab. 92. Redoute' [iliae. 275. Roemer· et sch. αἰνεῖ.
veg. 1. 495. Spreng. S. V. 1. 167.

iridisolia.

Marica iridifolia. JVOI). holan. regist. 646.

Sisyrinchium iridifolium. Kanth. nov. gen. et
spec. 1. 260. Raemer et sch. syst. weg. 1. 495.
Spreng. S. V. 1. 167.

Sisyrinchium laxum. Sims in curt. mag. 2.

512. Spreng. S. V. 1. 167 ?

hogotensis.
Marica bogotensiS. ΝΟΖ). holan. regist. 229 (in
textu ).
Sisyrinehium bogotense. Kuntlz. nov. gen. et
spec. 1. 259. Raemer et sch. syst. veg. 1. 494.
Spreng. S. V 1. 167.

tmctorza.
Marica tinctoria. ΝΟΖ). botan. regist. 229 (in

texta .
&gyrinchium tinctorium. Kunth. nov. gen. et

sp. 1. 260. Raemer et sch. syst. veg. 1. 494. A
Sprengelio (S. V. 1. 167) hoc et luteum (Link)
SISYRINCHIO convoluto (Nocca) pro synonymis
dantur. Vix ὂεηὲ, una enim Caput B. Spei pro
patrici habere dieitur , altera Guianam.

