(36)

triczcspis.

Moraea tricuspis. Nob. in curt. mag. 696 , 772.
Dryand. hort. keu). ecl. 2. 1. 1 1 1.

Iris tricuspis. lezmb. diss. n. 15. (p. 14);
procl. 113fl0r. cap. 1. 289. Solander hort. kew.
5. 488. in add. Jacq. coll. 4. 99. Willd. sp.pl. 1.
231. Persoon syn. 1. 52.

Iris tricuspidata. Linn. suppl. 98.

Vieusseuxia tricuspis. Spreng. S. V 1. 165.

(a) Flore albido ‚ limbo immaculato.

Moraea tricuspiS. (a). Nob. in curt. mag. 696.

Iris tricuspis. Jacq. ic. rar. 2. lab. 222.

Vieusseuxia aristata. Houttayn Linn.pfl. ,εγ-ει.
11. 105. tab. 80.

(b) Flore candido, lamin& basi ocellata.

Iris tricuspis. Jacq. coll. 4. tab. 9. fig. 1.

Iris pavonia. Cartis mag. 168 ( non alio-
rum ).

Vieusseuxia glaucopis. Deccmd. in ann. du
mus. 2. 141. Redoute' [iliae. 42. Roemer et sell-
Syst. veg. 1. 490.

Vieusseuxia aristata. De Za Roclze diss. n. 2.
54 ( specierum ultimarum duarum transpositis
nominibus ).

Ferraria tricuspis. W illd. enumer. Ῐι. her. 2.
691.

(v) Flore luteo. Nob. in curt. mag. 772.

Vieusseuxia spiralis. Deccmcl. in ann. da mus.
2. 140. De Za Roclze diss. 51. tab. 9. (5 ? ). Roe-

mer et sch. syst. veg. 1. 440.

villosa.
Moraea villosa. Nob. in ann. of. bot. 1. 2403

