(19)

xiphion flore ex luteo nigricante.. Plumier
spec. 8. ic. 260. tab. 261.fig. 1.

paludosa.

Marica paludosa. PVilld. sp. pl. 1. 246. Noh.
in curt. mag. 646. Valzl enum. 2· 48. Dryand.
hort. kew. ecl. 2. 1. 122. Spreng. S. V. 1. 165.

Marica Cipura. Gmelin syst. veg. 118.

Cipum paludosa. Azcblet flor. gaitan. 58. tab.
1 5.

laerhertiana.

Marica herbertiana.

Tigridiaherbertiana.Sims in curt. mag. 2599.

Moraea Herberti. Lindlqy in botan. regist. 949.

graminea.

Marica graminea. Nob. botan. regist. 229 (fbl.
2. vers. ). Αη paludosa ‚ cui pro synonymo ὰ
Sprengelio ( εχει. veg. 1. 165) datur, distincta Ρ

Cipura graminea. Kuntlz nov. gen. et spec· 1 .
257.

humilis.

Marica humilis. Noh. botan. reg-ist. 229 (fol.
2. vers. ). Spreng. S. V. 1. 165.

Cipura humilis. Kantlz nov. gen. et spec. 1.

257.
SISYRINCHIA.

II. Stenogyna.

coelestina.
Marica coelestina.
Ixia coelestina. Bartram itin. ed. germ. 152.

[ab. 5. Willd. sp.pl. 1. 200. Valzlenum. 2. 58.

