(55)

encyc. bot. 3. 502. Valzl enum. 2. 145. Roemer
et sch. syst. weg. 1. 471. Spreng. S. V. 1. 160.

Iris stylosa. Desfimt.flor. alt. 1. 4ο. tab. 5.
Persoon syn. 1. 52.

Barbatoe v. lanuginosoe v. cristatae.
susiana.

Iris susiana. Linn. sp.pl. 1. 55. Willd. Sp-pl-
1. 225. Czcrtis mag. 91. Redoute' liliac. 18. Valzl
enum. 2. 125. Dryand. hort. kew. ed. 2. 1. 117.
Spreng. S. V. 1. 162.

Iris livida. Trattinick archiv. pic. tal). 129 et
76 (fide Roc‘m. et sch. syst. veg. 1. ,456 ).

Iris chalcedonica variegata. Lohel ic. 67.

Iris susiana. Clas. pann. 241.

Iris latifolia major. Clas. hist. 1. 217.

Iris chalcedonica lalifolia. Besl. hort. eystet.
vern. orcl. 8. sol. 4.

iberica.

Iris iberica. Steven dec. plant. iber. ffilarsch.
Bieberst. 1. taur. caue. 1. 5ο. Ηο m. comment.
mosquens. V 1. Ρ. hP— 41· Roemer et sch. syst.
veg. 1. 481.Spreng. S. V. 1. 162.

Iris susiana. Nob. butan. regist. v. 5. append.

cristata.

Iris cristata. Solatzder hort. kew. 1. 7ο. 8ηιίί]ι
spicil. bot. 1. P· 12. tab. 15. Curiis mag. 412.
Miclzczux hor. amer. 1. 122. W illd. sp. pl. 1.
225. Valzlenum. 2. 152. Purslz amer. sept. 1 . 29.
Redoace' lilino. 576. Βνγαηιῖ. hort. keu). ed. 2.
1. 117.Nob. boian. regist. ν. 5. append. Spretzg.

S. V. 1. 163.
Iris verna. Linn. syst. veg. 92. W illd. sp. pl.

