(150)

Gladiolus distichus. Roemer et sch. syst. veg.
1 . 440 ( excluso synonymo Redoutoei ).
obtuszfolia. ·
Babiana obtusifolia. ΝΟΖ). in curt. mag. 1019
(fol. vers. ); et in ann. of bot. 1. 254.
Ixia villosa. Jacq. ic. rar. 2. tab. 284. coll. 5.
264. ⁸
Ixia villosula. Gmelin syst. veg. 1. 110.
Ixia coerulescens. Persoon syn. 1. 48.
Gladiolus villosulus. Roemer et sclzult. syst.
veg. 1. 444.
Gladiolus latifolius. Lamarck illustr. 1. 119?
Valzl enum. 2. 117. (Patria salsaP)
villosa.
Babiana villosa. Nob. in cart. mag. 585 3 et in
ann. of hot. 1. 254. Dryand. hort. keu). ed. 2.
106. Spreng. S. V. 1. 155(emendatis synonymis).
Ixia villosa. Solander hort. keu). 58. W illd. sp.
pl. 1. 198 ( excluso Jacquino quoad Zooam cita-
tum ).
Ixia punicea. Jacq. ic. rar. 2. tab. 2873 coll'.
suppl. 12. Willd. sp.pl. 1. 198.
Gladiolus villosus. Valzl enum. 2. 115.
Gladiolus puniceus. Valzl enum. 2. 114.
Gladiolus plicati var. purpurea. lezmb. diss.
n. 24.
Ixia flabellisormis. Salis-bury procl. hort. 57.
n. 25.
stricta.
Babiana stricta. Nob. in curt. mag. 621 ‚ 657 ‚
1052 3 et in ann. osbot. 254. Πνγαηά. hort. kew.
ed. 2. ι. 105.Spreng. S. V. 1. 155.

