( 151 )
Gladiolus⁴ strictus. Solander lzort. kew. 1.

63. Willcl. sp. pl. 1. 220. Valel enum. 2. 118.
Redoute' liliac. 90.

Gladiolus nervosus. Lamarck enqsc. bot. 2.
722 3 illustr. 1. 1 16. Per-soon syn. 1. 44.

Gladiolus plicatus. Lina. .‹›=p.pl. 1 . 55 (excluso
Β reyni ι’ synon. )

Ixia plicata. Amoetz. acad. 4. 500.

Ixia scillaris. Mill. dict. ed. 8. η. 5. ic. tal).
155.fig. 1.

Ixiae villosae var. Jacq.s)·czgm. 22. η. 76. tab.
14. fig. 3.

(a) Purpurea. Nob. in curt. mag. 1052.

Babiana purpurea. Noh. z'n cart. mag. 1019
( vers.s0Z. ).

Ixia purpurea. Jacq. ic. ναν. 2. tab. 286 3 coll.

3. 268.

Ixia villosa. Martyn's Mill. dict.
(b) Babiana tubiflora. Nob. in curt. mag. 680.
Dryand. hort. kew. ed. 2. 1. 104. “

Gladiolus tubatus. chcq. ic. rar. 2. t. 264. coll.
suppl. Willcl. sp.pl. 1. 219. Valzl enum. 2. 115.
Redoute' liliac. 264.

Gladiolus tubissorus. Redoate' liliac. 561.

Gladiolus longissorus. Anclrews’s reposit 5.

(c) Gladioli tzchczti var. Jacq. ic. rar. 2. 265;,
coll. suppl. 19.

spatlzacea.

Babiana spathacea. Nob. in ann. hot. 1. 2343
et in curt. mag. 658. Dryand. hort. kew. ecl. 2.
1. 105. Spreng. S. V. 1. 155.

(¹1ladiolusspathaceus. Tlnmb. diss. η. 25.pr'0d.

