( 41 )
tan. regist. v. 4. app. fol. 2. pag. 1 . Dryand. hort.
kew. ecl. 2. 1. 112. Spreng. S. V. 1. 164.

Iris ramosa. Thunh. diss. n. 243 prod. 123
flor. cap. 1. 295. Valzl enum. 2. 142. Boemer
et Sclzaltes syst. veg. 1. 479.

Iris ramosissima. Linn. suppl. 99. Roemer et
Schalles «ςγδι. veg. 1. 470.

tristis.

Moraea tristis. Noh. itz ann. of. bot. 1. 241 ; et
in curt. mag. 1 103 3 ( vers. fol. ),· necnon holan.
regist. v. 4. app. fol. 2. pag. 1. Dryand. hort.
keu). ed. 2. 1. 1 12. Spreng. S. V. 1. 164.

Moraea sordescens. Jacq. ic. rar. 2. tab. 2253
coll. suppl. 29. Βθάοιιίέ ΖίΖίαε. 7 ι.

Moraea tricolor. Andrews 's reposit. 85.

Moraea vegeta. Lina. sp. pl. 1. 59.

Moraea iriopetala (b.) W'illd. sp. ΡΖ. 1. 244.

Moraea iriopetala, vegeta (b). Vahlen. 2. 158.

Moraea spatha bfflora, caule planifolio ‚ floribus
minoribus et majoribus. Mill. ic. tab. 238.fig. 1.

Moraea. Mill. dict. ed. 7. in addend. n. 1. 2.
Iris tristiS. ΤΖιιιηΖ). diss. η. 59. prod. 1 1 3 flor.
cap. 1. 502. Linn. suppl. 97. IsVilld. sp. pl. 1.
259. Valzl enam. 2. 151. Nob. in curt. mag. 577.
cns α.

Ρ Moraea crispa. Nob. in curt. mag. 759 , 12845
ει botan. registm. 4. app. fol. 2. pag. 1.D1·y‘atzd.
hort. keu). ed. 2. 1. 1 14. Spreng. S. V. 1. 164.

Iris crispa. leanb. diss. η. 56. tab. 1. fig. 23
(non cum ejusdem MORAEA crispi} confundenda).
Lina. sppl. 98. Valzl enum. 2. 152.

6

