(15)

Moraea melaleuca. Thunb. diss. n. 1. t. . ὃς
prod. 103 flor· cap. 1. 261. JsVillcl. sp. pl. 1.
240. Valzl enum. 2. 153. Roemer et Sclz. syst.
veg. 1. 450.

Moraea lugens. Linn. suppl. 99. Solander hort.
kew. 1. 75. Persoon syn. 1. 49.

spiralis.

Aristea spiralis. Noh. in ann. of hot. 1. 256. in
curt. mag. 1251 (in textu ). Valzl enum. 2. 124.
Dryand. hort. kew. ed. 2. 1. 109. Persoon syn.
1. 41. Raemer et Sele. εχει. veg. 1. 448. Spreng.
S. V 1. 158.

Moraea spiralis. lewzb. diss. n. 23 prod. ¹03
flor. cap. 1. 265. Linn. suppl. 99. Cartis mag.
550. VVilld. sp. pl. 1. 240.

pusilla.

Aristea pusilla. Nob. in ann. of. hot. 1. 2363
in curt. mag. 1251. Spreng. S. V. 1. 158.

Moraea pusilla. T lamb. diss. η. 4 3 prod. 1 13
flor. cap. 1. 265. PVilld. Sp. pl. 1. 241. Valzl
enum. 2. 154. Persoon syn. 1. 49. Rcemer et Sclt.

ςγδι. veg. 1. 451.

Species vix certa.

diclzotoma.

Aristea dichotoma.

Moraea dichotoma. Thunb. flor. cap. 1. 266.
Raemer et Sela. syst. veg. 1. 451.

Non MORAEA certe3 caespitoscz enim dicitur
cum radice fibrosci.

Mal& ὰ Sprengelio pro synonimo MOREAE ca-
pitatae attribuitur. ARISTEAEpzcsiZloe videtur pro-
pmqua.

