( 100 )

85. lezmh. diss. η. 193 procl. 10. Burm. fl. cap.
1. Willd. sp. pl. 1. 205. Valzl enum. 2. 64. Sch-
neewogt ic. tab. 6. 25. Jacq. hort. schoenb. 1. 9.
t. 19-25. Αηᾶ1“ειν.ς’.ς reposit. 196, 256. Nob. in
curt. mag. 549, 789, 1285 3 et botcm. regist. 550.
Βεεῖοιιιέ [ἰῖίαο. 157. Dryand. hort. keu). ed. 2.
1. 88. Persoorz syn. 1. 48. Roemer et solz. syst-
veg. 1. 588. Spreng. S. V. 1. 156.

Ixia viridiflora. Lamarck encyc. bot. 5. 5403
illustr. 1 . 1 12. Persoonsytz. 1. 48. W illd. enum.
1. 56. Redoute' litiae. 456. Roemer et solz. syst.
veg. 1 . 589.

Ixia maculata viridis. Usteri ann. bot. st. 5. 58.

Ixia spectabilis. Salisbicry prod. hort. 55.

Ixia amoena. Scilisburyprod. lzort. 55.

Ixia spicata. var. viridi—nigra. Andrews’s re-
posit. 29.

Ixia capitata. var. ovata. Andrews's reposit.

25.

Ixia capitata. var. flore albo , fundo nigro. An-
drews’s reposit. 159.
Ixia maculata3 coesia. Nob. botan. regist. 550.

Ixia abbreviata. Houttzcytz linn. pfl. syst. 11 .
48. t. 78.

erecta.
Ixia erecta. Berg. cap. 5. lezmb. diss. η. 183 .

prod. 103 flor. cap. 1. 259. Linn. syst. veg. Murr-

θεῖ. 14. 85. Jacq. lzortssclzoenb. 1. 9. t. 18(vix
quoadfloram minorum figuras Ρ ). W illd. sp. pl.

1. 204. Nob. in cart. mag. 625 > 846. Valzl enum.

2. 65 (excluso De lca Roclze qui ARISTEAM capi·
tatam intendit). Dryand. hort. keu). ed. 2. 1. 88.

