(ιω)

majoribus, 1—-5 in quoque loculamento. Genus sub
nomine novelliore DIASIAE nuper ὲ celeb. Sprengelio
evulgatum. C. B. spei indigena.

graminea.

Melasphaerula graminea. Nob. itz curt. mag.
6153 et in αηη. of bot. 1. 251. Dryand. hort.
keu). ed. 2. 1. 105.

Gladiolus gramineus. leunb. diss. η. 263
prod. 9. Linn. suppl. 95( εκεῖ. syn. ). Solander
hort. kew. v. 5. 482. in add. Jacq. ic. rar. 2. tab»
236. collect. 2. 503. Willd. sp. pl. 1. 221. An·
drews’s reposit. 62. V ahl enum. 2. 101. Persoon
Syn. 1. 46.

Gladiolus ramosus Linn. sla-pl. 1. 55.

Diasia iridifolia. Deccmdolle in Bulletz'n phi-
lomat. n. 80. Redeat& lilz‘coc. 54. Spreng. S. V
1. 154. Roemer et sclz. syst. weg. 1. 404.

Diasia graminifolia. Deccmd. in loc. cit. Re-
cloate' liliccc. 163. Roemer et sclz. syst. veg. 1. 404.
Spreszg. S. V 1. 157.

Phalangium ramosum. Barm. prod. fl. cap.
(excl. sym).

FINIS.

