(51)

Iris graminea. lewzb. flor. jupon. 54 ( non
aliorum).
biglumz's.
Iris biglumis. Valzl enum. 2. 149. ΝΟΖ). in bo-
ian. regist. v. 5. αρρεηᾱ( Spreng. S. V. 1. 161
( vix F isch Ι ).
Iris an spuria? Pall. ic. 5. append. 26. tab. C.

fig· 1·

tetzuzfolia.
Iris tenuifolia. Pallas it. 5. append. η. 27. tab.
C.fig. 2. lezmb. diss. η. 50. Lina. suppl. 97.
Willd. SP· pl. 1. 256. Valzlenum.. 2. 146. As‘ob.

in hotcm. regist. v. 5. app. Exempl. spent. itz

herb. bank-5. Spreng. S. V. 1. 160.

ventricosa.
Iris ventricosa. Pallas it. 5. append. η. 6. 2.
tab. B-fig. 1. Willd. sp. pl. 1. 256. Valzl enum.
2. 147. Nob. in boian. regist. v. 5. append.
Exempl. spent. itz herb. batzks. Spreng. S. V.
1. 160.
sihirica.
lris sibirica. Limz. sp. pl. 1. 57. Solander hort.
kew. 1. 7 1. Jacq. austr. 1. 6. tab. 5. Goertrz. sem.
1. 58. tab. 15.fig. 1. Car-tis mag. 60. Willcl. sp.
pl. 1. 257. Vcdzl enum. 2. 148. Dtjrcznd. hort.
kew. ed. 2. 1. 116. Nob. botan. regist. v. 5. ap-
pend. Spreng. S. V. 1. 160.
Iris sibirica t pamilcc. Redoute' liliac 420.
Iris pratensis. Lamarck erzcyc. bot. 5. 500.
Lam. et Decancl.fl. frangt. 5. 259. Ρει·.ςοοη syn.
1. 55. Redoute' liliac. 257.
Iris acuta. W illd. enum. supp. 1. ‘1'- 2)( elicitur

