(116)

pallida.

Tritonia pallida. Nob. in cart. mag. 1275( ιἠ.
textu )3 botan. regist. v. 5. append.

lxia longiflora (a). Willcl. sp.pl. 1. 203.

Gladiolus longiflorus. Jacq. ic. rar. 2. 262,-
coll. suppl. 25.

Gladiolus longiflorus (b). V ahl enum 2. 1 1 1(abi
species quatuor sub ano confunduntur nomine,-
longiflora nempb, rochensis, capemis, et pallida).

cccpetzsis.

Tritonia capensis. Nol». in ann. of. boc. 1. 2285
curt. mag. 618, 1551.

Tritonia rosea. Dryand. hort. keu). ed. 2. 1.
91. Spreng. S. V 1. 154.

Gladiolus longiflorus. Linn. suppl. 69. Syst.
veg. ffIurr. ecl. 14. 87 ( non aliorum ).

Gladiolus roseus. Jacq. ic. ναν. 2. 42613 coll.
suppl. 22. W illd. SP· pl. 1. 217. Vahl enum. 2.
1 10.

Gladiolus ixioides. leunb. flor. cap. 1. 208.
Roemer et sclz. εχει. veg. 1. 437 (εκεῖ. Jacq.
quoad. loc. cit. ).

Watsonia amoena (a). Persoon syn. 1. 43 ( ex-
clusti varietate (b) qzcoe GLADIOLUM hirsutum
spectat ).

Houttuynia capensis. Houttzcytz nat. laist. 12.

448. ι. 85. fig. 5· ‚ejascL Zinn. pfl. «ςγδι 11. 525.
t. 85. fig. 5.

(ι) Major: co1olla venosa. (b) min01: corolla
avenia.
viridis.
Tritonia viridis. Nol). ιῗη cmi. mag. 1275.

