( 2² )

Sisyrinchi um iridiodes. Car-tis mag. 94.

Bermudiana iridis folio radice fibros‘Ct. Dillen.
eltlz. 1. 48. tab. 41.fig. 48.

anceps.

Marica anceps· ΝΟΖ). ὑοίαη. regist. 229 (vers.
fol. 2).

Sisyrinchium anceps. Cavan. diss. 6. 545. t.
19⁰·f· 2. Willd. sp.pl. 3. 579. Pursh, amer.
sept. 1. 51. Dryand. hort. kew. ed. 2. 4. 155.

Sisyrinchium bermudiana. a. Linn. syst. veg-
682.

Sisyrinchium gramineum. Cur-tis mag. 46.
Redoate' liliac. 282.

Sisyrinchium angustifolium. Mill. dict. 2.

Bermudiana graminea, flore minore caeruleo.

Dillen. eltlz. 46. tab. 41. fig. 49.

micrantlza.
Marica micrantha.
Sisyrinchium micranth um. Cavan. diss· 6.
345. t. 191.flg. 2. W‘illd. sp. pl. 5. 579. Spreng.
S. V. ι. 1 67.
Sisyrinchium micranthemum. Persoon syn.
1. 50.
cathartica.
Marica cathartica. Nob. botan. regist. 229 (fol.
2. vers. ).
Bermudiana Narcisso -Leucoji flore, vulg&

Thekel-Thekel. F euille'e parav. 5. 9. tab. 4.

mucronata.
Marica mucronata. Nob. bolam. regi-st. 229
(fol. 2. vas. ).

Sisyrinchium mucronatum. Miclz. amer. bor.

