(64)

in ann. ofi bot. 1. 244. Vahl enum. 2. 151. Re-
doute' liliac. 356.

Iris neglecta. Hornem. hort. hafn. I. 55? Roe-
mer et sch. syst. weg. 1. 462.

cliclzotoma.

Iris dichotoma. Pallas it. 5. 7 13. tab· Afig. 2.
Linn. suppl. 97. lezmb. diss. η. 15.'W illd. sp.
pl. 1. 230. Solander hort. keu). 1. 70. Dryand.
lzort. kew. ed. 2. 1. 120. Valzl enam. 2. 156.N0b.
hotcm. regist. 246. Spreng. S. V. 1. 162.

Iris pomeridiana. Fischer ( fide Spretzgelii ).

Iris dichotoma latifolia variegata procerior.
Amnum. ruth. 105.

chimensis. ¹

Iris chinensis. Car-tis. mag. 575. Nob. ὂοίαη.
regist. app-fol. 2. pag. 1. Vahl enum. 2. 155.
Roemer et sch. εχει. veg. 1. 465. Spreng. S. V.
1. 162.

Iris fimbriata. V entem. cels. 9. Persoon syn.
1. 51. Redeat& liliac. 152. Dryand. hort. kew.
ed. 2. 1. 120.

Isis fimbriata. Trattinz'ck tabulatu 668.

morceoides.

Iris moraeoides. Nob. in curt. mag. 1407 ( in
nota* acl calcem folii versi) 3 et holan. regist.
app-fol. 2. pag. 1. Spreng. S. V. 1. 160.

Moraea iridioides. Lim. mant 28. Thunb. diss.
η. 18. Gisecke ic. fase. 1. tab. 5. Solander hort.
kew. 1. 75. Lamarck encyc. bot. 4. 274. tab. 51.
fig. 1. VVilld. sppl. 1. 245. Nob. in curt. mag.
695. Redoute' liliac. 45. Valcl enum. 2. 158.

Drycmd. hort. kew. ed. 2. 1. 114. Jacq. Ῐιονί.

