(61)

sp. pl. 1. 229 (exclusis synonymis Milleri ec
leunbergii ). Nob. in curt. mag. 670. Vahl
enum. 2. 126. Dryand. Ῐιονι. kew. ed. 2. ι. 119.
Poit. et Turp.flor. paris. tab. 18. Redoute‘ lillac.
509. Spreng. S. V. 1. 161.

Iris sabucina. lezmh. diss. 11. n. 10 (non
aliorum ).

Iris squalens. Mill. dict. ed. 8. n.2 (non αἷίο-
rum ).

Iris caerulea. Weinm.plzyt. ic. vol. 3. n. 607.

Iris vulgaris germanica seu sylvestris, Baulc.
pin. 50.

Iris latifolia vulgaris caerulea. Besl. hort. erstet.
vern. 8. 5.fig. 2.

Irislatifolia purpurea s. vulgaris. Parlaparad.
181. tab. 183.fig. 2.

Iris latifolia, major vulgaris. Clas. hist. 224.
(b) pygmaecz. Leyss. fl. hal. 7. n. 54. Hffn.
flor. germ. Ι. 17. II. P. l. 42.

bohemica.

Iris bohemica. Schmidt. flor. holtem. n. 505.
Polzlflor. holtem. 1. 47. Nob. botan- regist. v. 5.
app. fol. 1. vers. Sclzulc. aestr. 1. ed. 2. I. 104.
Spreng. S. V. 1. 162.

Iris extra-soliacea. Illikanjzm. (fide Roem. et
sch. syst. weg. 1. 465.)

pallida*

Iris pallida. Lamarck encyc. 5. 294. Willd. Sp-
pl. 1. 250. Valzl enum. 2. 127. Nob. ιἠ. curt.
mag. 685. Dryand. hort. keu). ed. 2. 1. 1 19. Re-
cloute' lilino. 566. Spreng. S· V. 1. 161.

Iris pallida. coerulea. Persootz syn. 1. 51.

