(152)

9 3 flor. cap. 1. 208. Litm. suppl. 96. Willd. sp.
pl. 1. 221. Valzl enum. 2. 118. n. 84.
Gladiolus paleaceus. Valzl enum. 2. 1 18. η. 85.
sambae-ina.
Babiana sambucina. ΝΟΖ). in ann. of bot. 1.
2543 et in curt. mag. 1019. Dryand. hort. keu).
ed. 2. 1. 105. Spretzg. S. V. 1. 155.
Gladiolus sambucinus. Jacq. hort. sclzoenb. 1.
7. t. 15. Vahl enum. 2.117.
sulphurea.
Babiana sulphurea. Nob. in ann. of hot. 1.
2543 etin (τιινί. mag. 1055. Drycmd. hort. kew.
ecl. 2. 1. 105. Spreng. S. V. 1. 155.
Gladiolus sulphureus. Jacq. ic. rar. 2. t. 259.
coll. 5. 258. Vahl enum. 2. 99.
Gladiolus plicatus. Andrews's reposit. 268.
[I'lzwzbelgz'i.
Babiana Thunbergii. Nol). in arm. ofbot. 1.
2555 et in cart. mag. 1019 (in spec. syntlz. )
Drywzcl. hort. keu). ecl. 2. 1. 104. Spreng. S. V.
1. 155.
Antholyza plicata. Tkzmb. prod. 8. diss. η. 63
flor. cap. 1. 1 69. Limz. suppl. 96. VVilld. sp.pl.
1. 225. Valzl enum. 2. 122.
ringens.
Babiana ringens. Nob. in (mn. ofbot. 1. 2533
et in curt. mag. 1019. Dryarzd. hort. kew. ed. 2.
1. 104. Spreszg. S. V 1. 155.
Antholyza ringenS. Limz. sp.pl. 1. 54. lezmb.
diss. η. 5.prod. 7.flor. cap. 1. 167. VVz'lld. sp.
vpl. 1. 225. Mill. dict. ecl. 8. η. 1. Valzl emam.
2. 121.

