(ιω)

sele. syst. veg. 1. 407. Spreng. S. V. 1. 155 (excl.
GLAD. neglecto acl communem ponendo ).

Gladiolus segetum. N b. in cart. mag. 719.
Dryand.ltort.kew. ecl.2. 1.1o2.Roemeretecl1.
ἡγεῖ. veg. 1. 419.

Gladiolus eommunis. Bulliarcl llerbier cle la
F rance. Villars Dcmplz. 2. 225. Allioni flor.
pedem. 85. 211. Lamarck etzcyc. bot. 725. tabl.
etzcyc. et metlzocl. 116. 505. lab. 52. Dessont.
flor. atl. (exc-l. Cura. bot. mag.) Silam. flor. graec.
1. 27. t. 57. Sclzaltes obs. hot. 14.

Gladiolus lenuis. Μανεεῖι. bleberst.flor. taur.
cazcc. 1. 29.

Gladiolus Marschalli. Poiret erzcyc. mellt.
suppl. 2. 789.

Gladiolus rossicus. Persoon syn. 1. 46 ( excl-
varietate (b) quse est ANTltomm montana).

Gladiolus comm unis. tenuis. Walzlenberg
flor. carpat. 12.

Gladiolus galiciensis. Besserslor. galle. 1. 9.

Gladiolus. lomnes. inst p. 565. tab. 190.
Hall. lzelv. 1262.

Gladiolus. Xiphion. Bazdz. hist. .701 Ga-
riclelle hist. 2.08

Gladiolus italicus binis {lorum ordinibus. Par-
kins. parad. 189. tab. 191. ‚fig 2.

Viclolialis xotunda. Besl. hort. eyslpt. 01(l.=1
aestiv. fol. 10. fig. 2.

(b) Gladiolus triphyllus. Sibde. flor. groec. 1.
28. tab. 58.

Gladiolus vulgb GhinggiuIO. Zanniclzelli ist.
delle piatzle' clei lidi veneti. p. 1 5. tab. 55. II.

19.

