( 90 )

Hesperantha angusta. Nob. ιἰι cvm. of bot. 1.
225. Spreng. S. V. 1. 148.

Ixia angusta. Willd. sp. pl. 1. 202. Jacq. coll.
suppl. ind. univers. Valzl enum. 2. 59. Roemer
etsclz. syst. weg 1. 582.

Ixia linearis. Jacq. coll. 4. 1855 ic. rar. 2. tal).
279. Heyne term. bot. tab. 5-fig. 1.

(υ) Caricz'ncz, foliis angustissimis ‚ caule capil-
lari. Nob. in cart. 575.

Rectiusne de tribus istis varietatibus species
totidem condenda> Ρ

ήῖοεα.
I Hesperantha pilosa. Nob. in arm. osbot. 1.
225; et in curt. mag. 1274, 1475. Spreng. S. V.
1. 148.
Ixia pilosa. Tlmnb. diss. n. 5 3 prod. 93 flor.
cap. 1. 252. Willd. sp.pl. 1. 197. Linn. suppl.
92. Valzl enum. 2. 54. n. 11.
(a) Foliis nudis, floribus minoribus. Nob. in
curt. mag. 1274. η
(b) Foliis pilosis , floribus grandioribus. Noh.
in curt. mag. 1475.
Rectius in duas fort& secundum varietates dis-
criminanda species?

aleam.

s Hesperantha falcata. Noh. in ann. of bot. 1.
225 3 et in curt. mag. 1 254 (vers. fol. ). Dryarzcl.
hort. keu>- ed. 2. 1. 84. Spreng. S. V 1. 148.

Ixia falcata. lewzb. diss. n. 25 3 procl. 103 flor.
cap. 1. 249. Limz. suppl. 92. Solanderlzort. keu).
5 3 add. Jacq. ic. ναν. 2. tab. 276300Zl. 4. 183.

