(ωδ)

keu). ed. 2. 1. 95. Pet-soon «syn. 1. 42 ( exclusa?
ANTHOLYZA met-ianella qccoe est idem cam GLA-
DloLo merianello ).

Walsonia laccata. Persootz syn. 1. 45.

Gladiolus laccatus. Jaeq. coll. 4. 171 3 ic. tab.
251. Willd. sp. pl. 1. 215. Vahl enum. 2. 94.
Redoute' lz’liac. 545. Roemer et sch. syst. veg. 1.
421 ( emendata* synonymia* ). Tlmnb. flor. cap.
1 . 1 87 .

Gladiolus strictissorus. Redoabe‘ liliac. 599.
Roemer et sch. syst. veg. 450 ( ηοη vero WATso-
MA strictiflora pro qua? datar).

angusta.

VVatsonia angusta. Nob. in arm. ofbot. 1 . 2503
et in cart. mag. 1072 ( in textufolia' versi).

Gladioli Meriani. var. (angusta ). Jcccq. ic.
ναν. 2. tab. 251. W'z’lld. sppl. 1. 215.

Gladiolus Merianus. b3 pccrvzflorcz. Vcclzl enum.
2. 95. Roemer et solz. εχει. veg. 1. 422.

aletroicles.

Watsonia aletroides. Nob. in cart. mag. 533.
Dt'ycmcl. hort. keu), ed. 2. 1. 96. Roemer et sch.
εχει. veg. 1. 422. Spreng. S. V'. 1. 150.

Watsonia tubulosa. Persoon syn. 1. 42. η. 1.

Watsonia Jacquini. Persoon syn. 1. 42. η. 2.

Gladiolus aletroides. V alzl enum. 2. 96.

Gladiolus tubulosus. Jcccq. coll. 4. 1553 ic. rar.
2. 229.

Gladiolus merianus. lezmb. diss. 14. η. 12;
procl. 7 ( nec verb ANTHOLYZA Meriana Limzaei ‚
qaoe est VVATSONIA Meriana ).

Antholyza merianella. Solatzder hort. keW. 1.

