(98)

Ixia polystachia. Redoute' [iliae. 156.

Ixia pol ystachia. Burm. prod. flor. cap. 1. var.
maculata more IXIAE maculatae insignita.

Ixia erecta. var. violacea. lezmb. diss. 18 ¹?

Ixia foliis linearibus, floribus spicatis sessili-
bus. Mill. ic. tab. 156.fig. 2 3 ( exemplar arche-
typum extat in herbar. bank-s ).

hybrida.

Ixia hybrida. Nob. in curt. mag. 1015 ( in tex-
ιιι ); et holan. regist. v. 7. append. Spreng. S.
V. 1. 157.

Ixia flexuosa. Curtia mag. 127 ;(non aliorum).

patens-

Ixia palens. Solancler hort. ὤεα). 1. 59. W illd.
sp. pl. 1 . 201 . Nob. in curt. mag. 522. V ahl enum.
2. 71. Recloate' liliac. 140. Dryatzcl. hort. kew.
ed. 2. 1. 86. JsVz'llcl. enum. 1. 56. Roem. et sch.
syst. veg. 1. 597. Spretzg. S. V. 1. 157.

Ixia filif0rmis. V entelzat hort. cels. 48. t. 48.
Redoute' [ἱζέτω. 50. Persoon ayn. 1. 47. V ahl
enum. 2. 65. Roemer et sch. «ςγδι. veg. 1. 587
( exc-l. Curiis mag. 589 ad aristatam pertinente ).

Ixia aristam. Sclmeevogt ic. 52.

Ixia flaccida. Salisburyprod. hort. 37.

Ixia coccinea. Thaubflor. cap. 1. 241¹?Roemer
et seli. ςγδι. weg. 1. 591 ⁴?

(b) corolla alba.

Ixia leucantha. Jacq. ic. ναν. 2. 2785 coll.
suppl. 11. Willcl. sp. pl. 1. 204. V alzl enum.
2. 65. Persoon syn. ι. 48. Roemer et sch. syst.
veg. 1. 588.

Ixia eandida. Recloutef [iliae. 426.

