( 109 )
litempfl. εχει. 1 1. 27. t. 77.f. 1. Jacq. ic. rar. 2.
t. 2883 coll. 4. 179. lVilld. sp.pl. 1. 199. Valzl
enum. 2. 56. Persoon syn. 1. 47. Boemer ec sch.
*27⁸²- veg. 1. 380.
Ixia fastigiata. Lamarck encyc. bot. 5. 537.
’ Per-soon syn. 1. 47.

Lapeyrousia fastigiata. Noh. in ann. os. hot. 1.
258.

Ixia crispifolia. Andrews's reposit. 55.

Ovieda corymbosa. Spreng. S. Is. 1. 147.

Caryophyllus monomotapensis. Plak. alm.
87. t. 275.fi 1.

falcata.

Lapeyrousia falcata. Nob. in ann. of bol. 1.
258 3 et curt. mag. 1 246 ( in texta ).

Gladiolus falcatus. leunb. diss. n. 43t. 1.fig·.
5 3 prod. 8. Linn. suppl. 96. Vcclzl enum. 2. 97.
Per-soon syn. 1. 45. Roemer et sch. syst. veg. 1.
425.

Ovieda falcata. Sprerzg. S. V. 1. 147.

Jhsciculczta.

Lapeyrousia fasciculam. Nob. in arm. ofbot. 1.
258 3 in curt. mag. 1 246 ( in texta ).

Ixia heterophylla. W'illd. sp. pl. 1. 199. Vahl
enum. 2 57. Persoon syn. 1. 47. Boemer et sch.
εχει. weg. 1. 581.

Galaxia plicata. Jacq. ic. rar. 2. 2913 coll.
suppl. 5ο.

Ovieda fasciculala. Spreng. S. V. 1. 147.

fissifblia.

Lapeyrousia fissisolia. Noh. ἰη ann. osbot. 1.
2383 in curt. mag. 1246.

