( 67 )
251. Nob. in curt. mag. 686. Vahl enum. 2. 145.

Redoute' [iliae. 537. Dryand. hort. kew. ed. 2. ι.
121. Sps-eng. S. V. 1. 159.

Iris variabilis. Jacq. collect. 2. 521.
Xiphium vulgare. Mill. dict. n. 2.

Xiphium angustisolium. Tonrnes. inst. 564.

1 Boerh. lug-db. 2. 126. S. 11.

Xiphion 11. Livio illyrica. cher. flor. espan.
6. 500.

Iris bulbosa caeruleo-violaceo. Bazdz. pin. 40.

Iris bulbosa angustifolia odorata. Besl. hort.
eystet. (εει. 4. tab. 4. fig. 4.

Iris bulbosa ΙΙΙ. Flore vario sive versicolor.
Clas. hist. 211.

Iris bulbosa varia. Ger. emac. 100.

Hispanicus poetarum Hyacinthus. Lob. ic. 95.

lusitanica.

Iris lusitanica. Nol). in curt. mag. 679. Dryand-
hort keu). ecl. 2. 1. 121. Nol). itz botan. regist.
vol. 5. append. fol. 1·]J- 1. Spreng. S. V. 1. ¹59·

Iris elegans. Per-soon syn. 1. 55. Roemer et sclz.
εχει. veg. 1. 481.

Iris juncea. Broteroflor. lusit. v. 1.

Iris sordida. Solander in herbar. banks.

Iris bulbosa lutea inodora major. Baulz. pitz.
59. ffloris. hist. P. II. sect. 4. v. 1. p. 558.

Iris bulbosa lV. sive lutea. Clas. hist. 212.
fig. P< Baulz. hist. 2. 705.

Iris bulbosa flore luteo. Ger. emac. 101.

Iris bulbosa variegata. Besl. hort. eystet. orcl.
4. tab. 11.fig. 2.

