( 39 )
(a) Corolla lilacina. Cart. mag. 615.
(b) Corolla albida. Salisb. loc. cit.
(v) Corolia lutea. Cart. mag. 1252.
(cl) Corolla caerulea. Sclmeev. loc. cit.

setacea.

Moraea setacea. Nob. in ann. of hot. 1. 2405
botan. regist. 4. app. Spreng. S. V. 1. 165.

Iris setacea. Tlumh. diss. n. 29. tab. 1.fig. 2.
prod. 12 3flor. cczp. 1. 295. lVilld. sp. pl. 1. 256.
Persoon syn. 1. 55.

Iris setifolia. Lina. suppl. 99. Valzl enum. 2.
145. Roemer et sch. syst. veg. 1. 475.

longi ora.
Moraea longissora. Nob. in curt. mag. 71 23 ho-
tcm. regist. v. 4. app. Dryand. hort. kew. ecl. 2.

1. 112. Roemer et solz. syst. veg. 1. 455. Spreng.
S. V. 1. 164.

spathacea.
Moraea spathacea. Nob. in curt. mag. 1105

(ver3.fol. );et holan. regist. v. 4. app. Spreng. S.
V*- 1. 164( excluso synonymo ).

Iris spathacea. Thunb. diss. n. 25. prod. 123
flor· cap. 1. 292. lVilld. sp. pl. 1. 254. Valzl
enum. 2. 142. Persoon syn. 1. 52. Roemer et solz.
syst. veg. 1. 471.

lris spathulata. Linn. suppl. 99.

Ροῖγεέαοῆἰα.
Moraea polystachia. Nol). in ann. ofbot. 1 . 240 3

et botan. regist. v. 4. app. fol. 2. pag. 1. Spreng. '

S. V. . 164.
Iris golystachia. Thunb. diss. η. 41 3 procl. 123

