(140)

Gladiolus affinis. Persoon syn. 1. 45.

Gladiolus undulatus. Limz. mant. 27. Syst.-
veg. Murr. 86. Thunb. procl. 2. 1663 act. soc.
h. n. hafn. v. 6.flor. cap. 1. 206.

blandus.

Gladiolus blandus. Solcmder Ῐιονι. kew. 1. 64.
W illd. sp. pl. 1. 220. Dryatzcl. lzort. kew. ecl. 2.
100. Spretzg. S. V. 1. 152 (exclusis synonymis
V alzlz’i et Redoutaei quoad locos citatos). Valzl
enum. 2. 105. Roemer et sch. syst. veg. 1. 422.

Gladiolus blandus (a). ΝΟΖ). in cart. mag. 6253
botan. regist. v. 7. append.

Gladiolus carneus. De Za Roclzepl. nov. deser.
η. 3. tab. 4. Recloate' [iliae. 65.

Gladiolus floribus patentibus extem& carneis
intem& candidis stella maculisque purpureis insi-
gnitis, lacinia suprema maxima. Breyn. ic. rar.
2. tab. 70. 2.

(b) albidus.

Gladiolus albidus. Jacq. ic. rar. 2. tab. 2563
coll. suppl. 21. W illd. sp. pl. 1. 211. V alzl enam.
2. 84. Persoorz syn. 1. 45.

Gladiolus blandus. b. niveus. Nob. in curt.
mag. 698.

Gladiolus blandus. Andr-emis· reposit. 99.

Gladiolus carneus. b. Redoute' liliac. 577.

(v) ccvnpczmclcctzcs.

Gladiolus campanulatus. Anclrews’s reposit.
188. Persoon. syn. 1. 44. Roemer eb sch. syst.
veg. 1. 440. Spreng. S. V. 1. 158.

Gladiolus blandus. v. purpureo-albus. ΝΟΖ). in
(τινί. mag. 6453 holan. regist. v. 7. append. .

