( 145 )
Gladiolus angustus. Tlnmh. diss. 19. 21 3
prod. 9.

(b) Gladiolus undulatus. b. A'oh. in curt. mag.
558.

Gladiolus undulatus. Sclmeevogt ic. 19.

Gladiolus fasciatus. Roemer et sch. sysl. veg.
1. 429.

Gladiolus vittatus. Hor-nem. hort. hafn. ll.

Gladiolus foliis ensiformibus floribus alternis
patentibus. Mill. ic. 198. tab. 292.fig. 2.

floribundas.

Gladiolus floribundus. Jaeq. ic. rar. 2. tab.
254 3 coll. 4. 162. Willd. sp.pl. 1. 219. Nob. in
curt. mag. 610. Valzl enum. 2. 112. Drycmd.
ltort. kew. ed. 2. 1. 101. Persoon syn. 1. 45 ( ex-
clusti var. b. qlcae est GLADIOLUS undulatus ).
Spreng. S. V. 1. 153.

Gladiolus grandissorus. Andrews's reposit.

1 18. Persoon srtz. 1. 44.
Miller-i.

Gladiolus Milleri. Nol). in cart. mag. 632.
Drrcmd. hort. kew. ed. 2. 1. 101. Roemer et sch.
εχει. vega 1. 416. Spreng. S. Is. 1. 152.

Antholyza spicata. Mill. dict. ed. 8. n. 2 3 ic.
p. 27. tab. 4ο.

cardinalis.

Gladiolus cardinalis. Cur-tis mag. 155. Sclmee-
vogt ic. 27. Vahl enum. 2. 92. Reclozcte' lilino.
112. Dtycmcl. hort. kew. ecl. 2. 1. 102. Spretzg.

S. V. 1. 155.

byzantinus.
Gladiolus byzantinus. Mill. (liet. ecl. 8. ιι. 3.

