( 95 )
in curt. mag. 779 (itz textu). Drycmcl. hort. keu).
ed. 2. 1. 86. Spreng. S. V. 1. 149.

Ixia bulbifera. Lina. sp-pl. 1. 51. Solander
hort. kew. ι. 57. Restm-prod. cap. 1. Willd. sp.
pl. 1. 204. Valzl enum. 2. 72. stIill. dict. ecl. 8.
Andrews’s reposit. 48. Noh. in curt. mag. 545.
Redoate' liliac. 128. Pet-soon syn. 1. 49. Roemer
et sch. εχει. veg. 1. 598.

Ixia bulbisera. v.flava. leunb. diss. 16.

Ixia monanthos. De la Roche desc. nov. pl.
21 ¹?

(b) Flore majore, stramineo—pallente.

Sparaxis bulbifera. b. Nob. in journ. osse.
and tlte arts. 1. 170

Ixia anemonaeflora. Redeat-2¹ [iliae. 85( non
aliorum ).

Ixia foliis linearibus glabri5‚ caule folioso bul-
bifem. Mill. ic. 158. tab. 286.fig. 2.

fimbriata.

Sparaxis fimbriata. Nob. in ann. ofbol. 1. 2265

in curt. mag. 779 ( in textu ); hotan. regist. v.
5. append.

Ixia fimbriata. Lamarck encyc. hot. 5. 559;
illustr. 1. 411. Per-soon syn. 1. 493 (excl. Mill.).

Belemcanda semiflexuosa. stloenclz metlz. pl.
suppl. 214.

lacera.
Sparaxis lacera. ΝΟΖ). in arm. of. bot. 1. 2263

irz curt. mag. 779 ( in textu ); in botan. regist. v.
5. append.

Ixia lacera. Solander (ch specimen capense
in Herbario Banksiano.

