(124)

Watsonia triticea. Spreng. S. V. 1. 150.

Gladiolus plantagineus. Persoon syn. 1. 46.

Gladiolus alopecuroides. Limz. sp. pl. 1. 54.
lezmb. diss. n. 143 procl. 8. Lamarck illustr. ι.
1 18. tab. 52.fig. 4. Vcdtl enum. 2. 99. Roemer et
sch. syst. veg. 1 . 407.

Gladiolus triticeus. leunb. flor. cap. 1. 194.

Ixia plantaginea. Solcmder hort. ken). 1. 59.
bVilld. sp.pl. 1. 200. Redoute‘ [iliae. 198.

Ixia triticea. Bzcrm. prod. flor. cap. 1. thl
enum. 2. 76.

Phalangium spicatum. Hozctt. Zinn. pfl. syst-

11. 129. tab. 8.fig. 2.

punctam.

Watsonia punctata. Nob. in ann. ofhot. 1. 2293
et itz curt. mag. 107 2 ( vers. sol. ). Dryand. hort.
keW. ecl. 2. 1. 94. Spreng. S. V. 1. 150.

Ixia punctam. A ndrews's reposit. 177.

Gladiolus subulatus. Wclzl enum. 2. 97. Roemer
et sch. syst. veg. 1. 424.

Gladiolus bracteoldtus. Lamarck. encre. 2.
725. illustr. 1. 117.

Gladiolus purpureus b. Herbar. bcmksicm.

Gladiolus punctatus. Roemer et sch. syst. veg.
1. 425.

rubens.
Watsonia rubens. Nob. in curt. mag. 1072

( vers. fol. ).
Gladiolus rubens. Valzl enum. 2. 98.
Gladiolus purpureus. Herb. banksian. (a) ?Atz

aproecedente diversa species Ρ

