( 57 )
itz curt. mag. 1103 (vers. fol. in tboeta)3 et bo-
tan. regist. 4. app.

Iris villosa. Nob. in curt. mag. 571.

Vieusseuxia aristata. Dec-and. in ann. du. mus·
2. 140. Roemer et sch. syst. veg. 1. 490 ( exclusis
synonymis omnibus praeter Decandolloei ).

Iris tricuspis. Var. ( a); corolla purpure-21.
leunb. diss. 15.

tenuis.

Moraea tenuis. Nol). in cart. mag. 10473 et ho-
tan. regist. 4. app. Dryand. hort. kew. ed. 2. 1.
1 1 2.

Iris gracilis. Lichtenstein spicil. flor. cap. mss ‚⁹
Roemer et sch. εχει. veg. 1. 477¹? (corolloe nonob-
stante barbci ).

Vieusseuxia tenuis. Roemer et sch. syst. veg.
1. 491. Spreng. S. V. 1. 165.

Vieusseuxiae aristatae var. (b). Roemer et sch.
syst. veg- 1. 490.

Iris tricuspis. Var. floribus minoribus. Jacq.
ic. rar. 222 3 coll. 4. 1οο.

zmgaiczclata.

Moraea unguiculata. ΝΟΖ). in curt. mag. 5953
et botan. regist. v. 4. app. Dryand. lzort. kew. “
ed. 2. 1 12.

Α Roemero et Sprengelio mal& cum MORAEA zm-
gzciculari Vahlii , quae est IXIA scillaris, confusa.

angusta.
Moram angusta. Nol). in curt. mag. 1276.
Spretzg. S. V. 1. 168.
Iris angusta. Tlczmb. diss. η. 28 3 prod. 123

flor. cap. 1. 294. Linn. syst. veg. Mur-r. ed. 14.

