(144)

Nol). in curt. mag. 874. Dryand. hort. kew. ed.
2. 1. 102. Roemer et sch. sysl.veg. 1.417. Spreng.
S. V 1. 58.

Gladiolus communis. (d). fflartyn’s Miller’s
Dice.

Gladiolus elatus. Balbis catal. stirp. hort. ac.

ίαιινιή. 1813. p. 58. Roemer et sch. syst. weg. 1.
407.

Gladiolus bizantinus. Baah. Pin. 41.

Gladiolus byzantinus atro-purpureus. Smert.
floril. tab. 42.fig. 1.

Gladiolus byzantinu53 Corne Flagge os Con—-
stantinople. Parkitzs. parad. 189. tab. 1 9 1. fig. 5.

eommunis.

Gladiolus communis. Limz. SILPZ· 1. 52. Mill.
dict. ed. 8. n. 1. Solcmder hort. keu). 1. 62. Car-
tis mag. 86. Willd. sp.pl. 1. 215. Valzl enum.
2. 9⁰· Recloate' liliac. 267. Nob. ἰη cart. mag.
874(vers.sol.)et 1575. Spreng. S. V. 1. 155.

Gladiolus neglectus. Sclzultes obs. bot. 14.

Gladiolus. Rivin. monopet. 110.

Gladiolus narbonensis, etc. Besler hort. eystel.
oestiv. ord. 4. lab. 10.fig. 5 , 4. Parkins.pczracl.
186. tab. ¹9¹·fig· 1.

(b) Flore incarnato. ATOb. itz curt. mag.
15⁹5.

Gladiolus flore rubente. Parkilzs. paracl. 190.

imbricata&

Gladiolus imbricatus. Limz. sp. pl. 1 . 52.
Georgi beselam des rnss. reich. v. 4. pars. 5. p.
668. I‘Villd. sp.pl. 1. 212. Vcclzl enum. 2. 79.
ΆῙοῦ. isz cart. mag. 1 267 (ver3.fol. ). Roemeret

