( 157 )
ternis, petalis acutioribus. Mill. ic. 157. t. 255.
. 1.
f Gladiolus foliis linearibus sulcatis, caule bi-
ssoro, tubo longissimo , segmentis aequalibus.
Mill. dict. ed. 7. n. 6.
Lilio—Gladiolus bifolius et bissorus 3 soliis qua-
drangulis. Trew elzret. tab. 59.
(a) Paucissorus, flore fusco—punctam. Curl.
mag. 272. Jacq. ic. ναν. t. 245. Recl. t. 55.
(b) Multissorus‚ flore unicolore. Salish. l. c.
Nol». in curt. mag. loc. cit. λιιι-(Ι. ic. rar. t. 215.
SpiraliS. Pers. l. c.
triclzonemif'olius.
Gladiolus trichonemifolius. Noh. in curt. mag.
14853 botatz. regist. v. 7. append. Roemerel sch.
syst. weg. 1. 411. Spreng. S. If. 1. 151.
tenellus.
Gladiolus tenellus. ,ἢκ-9. ic, ναν. 2. tab. 2483
coll. 5. 255. Willcl. sp. pl. ι. 209. Vahl enum.
2. 81. Sclztzeevogt ic. tab. 40. Thunb. procl. 2.
185 3 act. soc. Ιι. rz. hafn. υ. 6 3flor. cap. 1. 179.
Spreng. S. V 1. 151.
Gladiolus tristis. s Ῐι. humilis et luleus. Thaub-
diss. n. 8.
(h) Corona flavii. Jcccq. coll. 41.160. ί. 5.fig. 1 .
lqyala'nzcs.
Gladiolus hyalinus. J'cch. ic. ναν. 2. tab. 242.
lsVillcl. sp. 1. 211. V'alzl enum. 2. 88. Spreng. S.
V. 1. 155.
Gladiolus strictus. Jacq. coll. 4. 170.
,eetffolizcs.
Gladiolus setisolius. ΤῘιιιηῖ). diss. η. 19 ; procl.

18

