(43)

undulatis ! Nob. in curt. mag. 1062 3 ( exemplar.
spont. in Herb. bank-s.)

(v) Corollfi rubente. N'ob. in curt. mag. 1012.

hirsuta.

Moraea hirsuta.

Iris hirsuta. Liclztenstein spicil. flor. cap. mss.
Roemer et sch. «ςγδι. veg. 1. 478.

papilionacea.

Moroea papilionacea. Nob. in curt. mag. 7503418
holan. regist. 4. app.fol. 2. pag. 1. Dryand. hort.
kew. ed. 2. 1. 114. Spretzg. S. V. 1. 165.

Iris papilionacea. Thanb. diss. n. 57. tab. 2.
fig. 1 3prod. 11 3 flor. cap. 1. 258. Lina. suppl.
98. Jacq. coll. suppl. 159. tab. 5. fig. 2. VVz'llcl.
sp. pl. 1. 258. Valzl enum. 2. 151. Persoon syn.
1. 55. Roemer et sch. syst. veg. 1. 479.

minuta.

Moraea minuta. ΝΟΖ). in ann. of. bot. 1. 2193
et botan. regist. 4. app. fol. 2. p. 1. Spreng. S.
V. 1. 165.

Iris minuta. leunh. diss. n. 23 flor. cap. 1.
285. Lina. suppl. 98. lVilld. sp.pl. 1. 224. V'alzl
enum. 2. 158. Persoon syn. 1. 5ο. Roemer et sch.
εχει. weg. 1. 465.

· Incertae.

undulata.

Moraea undulata.

Moraea crispa. Thmzb. diss. n. 17 3 procl. 11 ς
flor. cap. 1. 279. Willd. sp. pl. 1. 244. Valzl
enum. 2. 158. Persoon syn. 1. 49. Roem. et sch.
syst. veg. 1. 455. Spreng. S. V. 1. 165. Vix Mo-

