(153)

Gladiolo aethiopico similis planta anguslisolia.
Commel lzort. 1. 81. t. 41.

Gladiolus floridus rictum referens coccineus3
suprema lacinia erecta et fistulosa. qurn. ie. rar.

21. t. 8.fig. 1.
mbiflorct.

Babiana tubissora. Nob. itz curt. mag. 847 ‚ ec

1019. Dryancl. hort. keu). ecl. 2. 1. 104. δίη-ρης.
S. If. 1. 155.

Gladiolus tubissorus. Lina. suppl. 96. lewzh.
diss. η. 25. t. 2.fig. 2. Solancl. hort. keu). 1. 62.
Lamarck etzcyc. bol. 5. 728. [αι-(Ι. coll. 5. 2j1.
ic. rar. 2. t. 266. ῘΓὶἶίῑί. sp. pl. 1. 219. Vahl
enum. 2. 112.

Gladiolus angustisolius. Lamarck illustr. 1.
1 19.

Gladiolus inclinatus. Redoute Ziliczc. 44.

Gladiolus plicatus. Zac-agni (sent. 1. obs. bol.
in hort. flor. apud Roemer collect. 120. W illd.
sp.pl. 1. 198.

Giadiolus purpureus. Valzl enum. 2. 1 14.

Gladiolus mucronatus. Recloute' liliac. 142.
Lamarck· etzeyc. bot. 1. 1 19. Valzl enum. 2. 120.

rubrocyanea.

Babiaua rubrocyanea. ΝΟΖ). ιή amz. osbot. 1.
254. et itz curt. mag. 1019 ( vers.sol. ). Drycmd.
Ῐιονι. keu). ecl. 2. 1. 106. Sprezzg. S. V. 1. 156.

Ixia rubrocyanea. Jacq. ic. ναν. 2. tal). 2853
coll. 3. 268. Cat-tis mag. 410. Willcl. .<›‘JJ.I)l. 1.
198.

Ixia villosa. Selmeevogl ic. 16.

Ixia cyanea. Persoon syn. 1. 48.

