(58)

Iris subbiflora. Broterofl. lusit. 1. 50. Nob. in
(tart. mag. 1150. Dryancl. hort. keu). ecl. 2. 1.
1 18. Nob. botan. regist. v. 5. appendfol. 1. vers.
Roemer el sch. syst. veg. 2. 462.

Iris latifolia major XXII. Clas. hist. 222 3 cu-
mic.

Iris biflora. Ger. emac. 55.fig. 5.

Iris bissora lusitanica. Lobel ic. tab. 68. f 2.

Chamaeiris latifolia biflora. Besl. hort. eystet.
vern. ord. 2. fol. 1 .

Lirio roxo. Lusitanis.

variegata.

Iris variegata. Limz. «ςγδι. veg. 9ο. Cartis mag.
16. Jacq. ecastr. 1. 7. tab. 5. Willd. sp.pl. 1. 225.
Wclzl enum. 2. 150. Dryand. lzorl. keu). ed. 2. 1.
1 18. Lamarck encyc. 3. 295. Redoute‘ liliac. 292.
Spreng. S. V. 1. 162.

Iris lutea variegata. Lobel hist. 54. Elzret pict.
1. 10. fig. 5.

Iris maj0r latifolia. XV. Clas. hist. 1. 221.

Iris pannonica variegata. Besl. lzort. qystet.

vern. ord. 8. fol. 6.

lurida.

Iris lurida. Solander hort. keu). 1. 68. W illd.
sp. pl. 1. 229. ΝΟΖ). in curt. mag. 669 , 986.
Dryand. hort. keu). ecl. 2. 1 . 1 19. V cdzl enum. 2.
128. Redoute' liliac. 518.

Iris latifolia humilior purpurea. Weinm. phy-
tcmtli. ic. v. 5. η. 612. Βαιι]ι.])ἰη. 51. Raz'i hist.
9. 1 182.

Iris major latifolia angustioribus foliis ‚ purpu-
reis floribus minoribus Baalz. hist. 718.

