(120)

Ixia similis. Salisbury prod. hort. 58.

Ixia lancea. lewzb. diss. n. 213 prod. 10.
Willd. sp. pl. 1. 106(exclaso Jacqaino quoad
locum citatam abi MORPHIXIA capillaris intelli-
gitur ). V ald enam. 2. 62. Persootz syn. 1. 48.
( quoad synon. Tlnmb. JrRoemer et sch. syst. veg.
1. 587.

jhu-estrada.

Tritonia fenestrata. Nob. in arm. of. hot. 1.
2283 curt. mag. 7043 botan. regist. ν. 5. append.
Dryand. hort. kew. ed. 2. 1. 92. Spreng. S. V.

1. 154.
Ixia fenestrata. Jacq. ic. rar. 2. t. 289 3 coll. 5.

269. Τ]ιιιηῖ>.βον. cap. 1. 245.
Ixia hyalina. Linn. suppl. 9¹· Valzl enum. 2.
75. W illd. emam. 1 . 57. Roemer et sch. srst. vag.

1. 402.
Gladiolus crocatus. Persoon syn. 1. 44(excl.

Limz. et Willd. ).

pmpmecc.

Tritonia purpurea. Nol). in curt. mag. 1275
( in textu ); botan. regist. v. 5. append.

Ixia purpurea. Lcmzarck encre. bot. 5. 5413
illustr. 1. 112. Valzl enum. 2. 76. Roemer et sch.
syst. veg. 1 . 402 (non aliorum quoe est BABIANAE
strictae var. purpurea).

Ixiae crocatae varietas (c). lezmb. diss. η. 2ο.

An ὰ crocata reveni diversa?

crocata.

Tritonia crocata. Nob. in arm. os bot. 1. 2283
in cart. mag. 1275( in texta ); holan. regist. v.
5. append. Dryand. hort. keu). ecl. 2. 1 . 92.

