( 20 )
Purslz amer. sept. 1. 29. Persoon syn. 1. 46.

Roemer et sch. ςγδι. veg. 1. 582. Spreng. S. V.
1. 156.

plicata.

Marica plicata. Nob. itz curt. mag. 655.

Moraea plicata. Swartz flor. incl. 1 . 82 : Willd.
sp. pl. 1. 245. Vahl enum. 2. 159. Raemer et
sch. syst. weg. 1. 455.

Moraea palmifolia. Jacq. ic. rar. 2. 2273 coll.
5. 192.

Sisyrinchium plicatum. Spreng. S. V. 1. 167.

Sisyrinchium latifolium. Solander hort. kew.
5. 504. add. Swartz-prod. 1 7. Dryand. horakew.
ed. 2. 4. 155.

Sisyrinchium palmifolium. Redoate' liliac.
552. Cavan. diss. 6. 548. tab. 19. fig. 1 (ηοη
Linnoei neque VVilldenovz'i ).

Sisyrinchium capitatum. Persoon syn. 1. 49
(excl. lezmbergii synonymo ).

Sisyrinchium americanum. Magnol hort. reg.
mon-spel. 185.

Ixia amerieana. Aublet guicm. 1. 55.

Ferraria parviflora. Salisbury prod. lzort. C.
A. 45.

Bermudiana palmae solio , radice bulbosa.
Tournef. inst. 588. Plzcmier amer. 55. tab. 46.
fig. 2.

psalmifolia.

Marica palmifolia. ΝΟΖ). botan- regist. 2291

(fol. 2. vers. ).

Moraea alata. V alzl enum. 2. 154. Roemer et
sch„ syst. veg. 1. 451.

