( 18 )
MARIGAE.

J. Petalogynae.

northiczncz.

Marica northiana. Nob. in cart. mag. 654.
Dryand. hort. kew. ed. 2. 1. 122. Spreng. S. V.
1. 165. ’

Moraea northiana. Sclmeevogb ic. 41. 42. Λη-
drews’s reposit. 255. V ahl enum. 2. 154. W illd.
enum. hort. her. 1. 66. Kerner hort. semperfl-
( icon. ).

Moraea vaginata. Redoute' litiae. 56.

Iris northiana. Per-soon syn. 1. 52.

Ferraria elegans. Salisbwjy prod. hort. 42.

coeralea.

Marica caerulea. Noh. botan. regist. 715.
Spreng. S. V. 1. 165.

martinicensis.

Marica martinicensis. ΝΟΖ). in ann. of bot. 1.
2253 botan. regist. 229 (fol. 2. vers. ). Dryand.
hort. kew. ed. 2. 1. 122. Spreng. S. V 1. 165.

Iris martinicensis. Linn. sp. pl. 1. 58. Jacq.
amer. 7. tab. 7. Solander hort. keu). 1. 72. Curiis
mag. 416. W illd. sp. pl. 1. 258. Redoute‘ liliac.
1 2.

7Ci pura martinicensis. Kantlz nov. gen. et spec.

1. 257.

Vieusseuxia martinicensis. Deccmd. in ann.

damas. 2. 138.
Trimezia lurida. Salisbury in trans. horticult.

societ. 1 . 280.

