(ιδ-4)

Gladiolus hirsutus. v. villosiasczclus. Nob. itz
cart. mag. 727 ( in textu ) 3 et holan. regist. ν. 7.
append.

Gladiolus villosiusculus. Herlmr. hanksian.

Gladiolus tristis. (l). purpureus. leunb. diss.
η. 8.

Gladiolus flore firme regulari miniato angusti-
folius. Breyn. cent. 24. tab. 12.fig. 1.

Gladiolus puniceus· Lamarck encre. 2. 727.
Valzl enum. 2. 120. Persoon syn. 1. 44.

Gladiolus Lamarekii. Roemer· et sch. syst. veg.
1 . 445.

aphyllus.

Gladiolus aphyllus.

Gladiolus brevifolius. Jacq. ic. rar. 2. 2495
coll. 4. 156. JsVz‘Zld. Sp. pl. 1. 215. Thunb.prod.
2. 135 3 in act. soc. lz. n. hafn. v. 6 3fl0r. cap. 1.
177. Valzl enum. 2. 80. Dryand. hort. kew.ed. 2.
1. 98 ( quoad varietatem a ). Per-soon. syn. 1. 42.

Gladiolus hirsutus. (d) aplqyllzcs. Nob. in cart.
mag. 992 , et 727 (itz texta ) 3 et botan. regist. ν.
7. append.

Gladiolus tristis. (i). aphyllus. lezmh. diss. 8.

brevzfolius.

Gladiolus brevifolrius. ,hoq-fragm. 5. 12. tab.
2. fig. 1. Dryancl. ἵζοι-ι. kew. ecl. 2. 1. 98 (quoad
variet. b ).

Gladiolus carneus. Amlrews’s reposit. 240.

Gladiolus Orobanche. Redoate' lilino. 125. Roe-
met· et solz. syst. veg. 1. 446.

Gladiolus hirsutus. b. brevffolias. Noh. ίη
curt. mag. 7273 et botan. regist. v. 7. append.

