( ‘¹2 l
Sisyrinclzium.
Moraea Sisyrinchium. Noh. in (mn. of. bot. 1.
241 3et in curt. mag. 1 105 5 (ver-§.fob ) et 1407.
Dryand. hort. kew. ed. 2. 1. 114. Spreng. S.
V. 1. 165.

Iris Sisyrinchium. Limz. sp. pl. 1. 59. Solander
hort. kew. 174. lemzb. diss. n. 27. Cavan. icon.
274. tab. 195. Desfont. flor. cztl. 1. 56. Sibclz.
flor. groec. 1. 50. tab. 42. Redoate' liliac. tab. 29.
Broteroflor. lusit. 1. 52. W* illd. sp. pl. 1. 234.

Valzl enum. 2. 144.
Sisyrinchium minus. Besl. hort. eystet. aestiv.

ord. 5.fol. 9.fig. 1.

Sisyrinchium maj us. Parkins.parad. 170. tab.
169.fig. 6. Ger. emate. 103.fig. 1. Clas. hist. 1.
216 3 (ic. )

(b) brachiato-ramosa.

Iris fugax, Tenoreflor. neapol. 1. 15. tab. 4.
( An species distincta? )

Obs. Germinis pars terminalis cassa a plerisque
pro corollae tubo habita esset. Corolla tamen
omnino sine tubo est.

ciliatcz.

Moraea ciliata. Nob. in ann. of hot. 1. 241. ίη
bot. mag. 1012, 1061. Dryand. hort. keu). ed. 2.
1. 114. Spreng. S. V 1. 165.

Iris ciliata. T lzwzb. diss. η. 1. procl. 11 5 [lor.
cap. 1. 284. Lirm. suppl. 98. VV illd. sp. pl. 1.
224. Valzl enum. 2. 157. Roemer et sch. εχει.
veg. 1. 465. Persoon syn. 1. 50.

(α) (101011ἐι lutea. lemzb.

(b) Corolli‘1 caerule2'33 bractefi pubescente 5 soliis

