( 1¹9 )
v. 3. append. Dryand. hort. kew. ed. 2. ι. 9.
Spreng. S. V. 1. 154.

Gladiolus securiger. Solemder hort. hew. 1. 65.
Curiis mag. 585. Msilld. sp. pl. 1. 219. Pam

enum. 2. 109. Per-soon syn. 1 . 45. Roemer etse-71.

εχει. veg. 1. 455.
Ixia gladiolariS. Lamarck eneyc. bot. 5. 541 3

illustr. 1. ι 12.
Monbretia securigera. Reclozcte' liliccc. 55.

refracta.
Tritonia refracta. Nol). in. ann. of bot. 1. 2283

in curt. mag. 1275 (in textu) 3 botan. regist. 1 55.

Spreng. S. V. 1. 154.
Gladiolus refractus. Jacq. ic. rar.
coll. suppl. 26. Willd. sp. pl. 1. 215. Vahl eman.

2. 109. Εεᾶοιιίέ liliac. 419.
Gladiolus resupinatus. Per-soon, syn. 1. 45.

2. t. 2413

squalida.
Tritonia squalida. ΝΟΖ). in curt. mag. 581 3efi

in textu) ; holan. regist. v. 5. append.

12
75 ( 2. 1. 92. Spreng. S. V.

Dryand. hort. kew. ecl.
1. 154. Noh. injourn. of sc. and tlze arts. 1. 171.

Ixia squalida. (a). Solander hort. keu). ι. 61.
Willd. sp. pl. 1. 206.

Ixia squalida (a) patula. Vahl enum. 2. 75.

Ixia squalida. Persoon syn. 1. 48. Roemer e'a
seh. syst. veg. 1. 599.

Ixia hyalina. Reclonte' litiae. 87.

Ixiae fenestrata} varietas. Jacq. fragm. 28. η.

96. lab. 54.fig. 2.
lxiae crocatae varietas. Barm. procl. sl.

Honmqn lintz. pfl. xyst. ι] . 55.

CUI). 1 -

