( 47 )
pseud-aconas.

Iris pseud-acorus. Linn. sp. pl. 1. 56. W ild.
⁸p.pl. 1. 252. Valzl enum. 2. 158. Flor. dan. tab.
494. Smith, engl. hot. tab. 572. Svelzsk bot. tab.
110. Ροίίεαα et Turp. flor. paris. tab. 46. Sims

in cart. mag. 2259. Dryand. hort. kew. ed. 2.
1. 115. Spreng. S. V. 1. 160.

Iris pse ud-acorus (paludosa). Persootz syn. 1 . 52.

Iris lutea. Lamarckflor. franp. 5. ed. 497.

Acorus adulterinus. Baalz. theatr. 654.

(b) Longifolia. Decand. flor. flung:- 5. η. 1995.
spuria.

Iris spuria. Linn. sp. pl. 1. 58. Mill. dict. ed.

8. n. 14. Jacq.flor. austr. 10 6. tab. 4. Pallas it.
2. 456. Solander hort. keu). 1. 72. Lam. et De-

candijranp. 5. 259. lsVilld. sp.pl. 1. 257.chlzl
enum. 2. 140. Georgi besclzr. cles rchS. reichs v.
4. pars. 5. 670. IVIarsclz. ὰ bieb. fl. taur. cauc- 1.
51. Redoute' liliac. 549. Dryand. hort. keu). ed.
2. 1. 115. Spreng. S. V. 1. 161.

Iris spathulata. Lamczrck encre. 5. 500.

Iris maritima. Lam. flor-fremy. 5. 497.

Iris spathacea. Jaame S².-Hilaire 19. tab. 27.

Iris foliis angustis prima Clusii. Besl. hort. eys-
tet. oestio. ord. 5. fol. 4.

(a) Nob. itz curt. mag. 1 151 ( in texta ).

Iris halophila. Nob. in curt. mag. 875 3( ex-
cluso qyn. Pallasz‘i ).

Iris notha. Marsclz. ὰ bieb. Spreng. S. V. 1.
161.

Iris angustifolia major caerulea. Parkz'ns. pa«

rad. t. 184.fig. 2.

