(ιω)

Raemer et sch. εχει. veg. 1. 590. Spreng. S. V. 1.
15 .

l7xia polystachia. Limz. sp. pl. 1. 51. Solander
hort. kew. 1. 58. Andrews's reposit. 155. Per-
soon ξγη. 1. 48 ( excl. rar. b. qzcoe est re-
tusa ).

Ixia serotina. Salisburrprod. hort. 35.

Ixia dubia. Vencenat choix. 10.Red0ute'lc'liczc.
64. Roemer et solz. syst. veg. 1. 589.

Ixia foliis lineari-gladiatis floribus alaribus ct
terminalibus. Mill. ic. 104. tab. 155.fig. 2. Pla·-
loseph. transact. 52. 492.

odorata.
Ixia odorata. Noh. bomn- regz'st. vol. 7. ap-
pend-fhl. 3.p. 1.
I* Ixia erecta. var. lutea odorata. Nol.. itz curt.
mag. 1175.
Ixia erecta. Jacq. lzort. sclzoenb. 1. tab. 18
ζ quoad fig. minorem ).

monadelplza.

Ixia monadelpha. De Za, ‚Roclze deser. pl. nov.
10. 22. Burm. proclfl. cap. 1. Nol). in curt. mag.
607, 1578. Dryczncl. lzort. keu). ecl. 2. 1. 87.
Spreng. S. V. 1. 156.

Ixia columnaris. Salishury prod. hort. 56. Λη-
drews’s reposit. 205, 211, 215, 250. Ρενεοοιι
syn. 1. 48.

Ixia grandiflora. Per-soon syn. 1. 48.

Galaxia ixiaeflora. Redoute' tiliae. 41. Roemer
et sclz. syst. veg. 1. 497.

(b) Ixia curta. Androm-5¹³3 reposit. 554.

