(153)

83 flor. cap. 1. 201. Linn. suppl. 96. W illd. sp.
pl. 1. 2 ¹7· Valzl enum. 2. 100.
A Sprengelio omissus.
gracilis.

Gladiolus gracilis. Jacq. ic. rar. 2. t. 246, · coll.
4. 159. Willd. sp. pl. 1. ,2.11 Valzl enum. 0.82
(excluso sllzmzbetg σὶο quoad Glad. n. 82 g.
GLADIOLUM reculvum volente). Tltanb. prod.
2. 1853 (κὰδ-οε. Ιι. η. lzczftz. v. 63flor. cap. 182.
Nob. in cart. mag. 562. Redoute‘ liliac. 425.
Dryand. hort. keu). ecl. 2. 1. 99. Spreng. S. V
1 . 15 1 (exclusis synonymis ).

inflatas.

Gladiolus inflatus. lezmb. prod. 2. 1853 flor.
cap. 1 . 1813 act. soc. h. n. hafn. ν. 6. Vahl enum.
2. 87. Roemer et solz. syst. veg- 1. 415.

Gladiolus tristis violaceus. leunb. diss. Ῐι. 8. η.

tecm vus.

Glad1olus1ecu1vus Limz. mant. 28. Witld. sp.
pl. 1. 208 ( nec lewzbergii neve Linnaei filii
qui HESPERANTH AM ladiatam volunt ). V ahl
enam. 2. 86. Nob. itz ςιινί. mag. 578.

Gladiolus carinatus. Solander Ῐιονί. kew. 1. 64.
IsVz'Zlcl. sp. pl. 1. 211. Valzl enum. 2. 82.

Gladiolus punctatus. Jacq. ic. rar. 2. tab. 2473
call. 4. 160. Persoon Syn. 1. 45. ,

Gladiolus ringens. Andrews’s reposit. 27, 227.
Bedouce' liliczc. 125. Roemer et sch. syst. veg. 1.
414.

Gladiolus alatus. Sclmeevogt ic. tab, 12.

Gladiolus odorus. Salisbmy procl. [71. clmp. all.
40.

