( 40 )
flor. cap. 1. 505. Willcl. sp. pl. 1. 259. Valzl

enum. 2. 150.
Iris lacera. Lamarck encyc. bot. 5. 504. illustr.

1. 125 (fide Valzlii ).

bituminosa.

Moraea bituminosa. Nob. in arm. of. bot. 1.
2403 et curt. mug- 1045. Dryand. lzorl. keu). ed.
2. 1. 115. Spreng. S. V. 1. 164.

Iris bituminosa. leunb. cliss. n. 42. tab. 2. fig.
2 3procl. 12 3fl01'. cap. 1. 505. Lizm. suppl. 98.
Willd. sp.pl. 1. 259. Valzl enum. 2. 150.
viscaria.

Moraea viscaria. ΝΟΖ). in ann. ofbot. 1. 2403 et
in curt mag. 696 (vers. fol. in notd); necnon
botan. regist. v. 4. app. fol. 2. pag. 1. Dryand-
lzort. kew. ed. 2. 1. 115. Spreng. S. V. 1. 164.

Iris viscaria. leunb. diss. n. 41 3 procl. 12.

Linn. suppl. 98. Willd. sp. pl. 1. 259. Valzl

enum. 2. 150. ΝΟΖ). in curt. mag. 587.

plumaria.
Moraea plumaria. ΝΟΖ). ἰη (mn. ofbot. 1. 24ος

et bot. regist. v. 4. app.sol. 2. pag. 1. Spreng. S.
V. 1. 155.

Iris plumaria. leunl). diss. n. 163 procl. 11.

Moraea iriopetala. Linn. suppl. 100. VV illd.
sp. pl. 1. 244. Valzl enum 2. 158 (exclusis tum
in W illdenovio quum in V aldio varietatibus a et
b, quarum prima est MOREA collina, secunda
MORAEA tristis ).

ramosa.
Moraea ramosa. Nob. in curt. mag. 77 1 3 et bo-

