(86)

leAM rochensem (b.) intendit). Jacq. ic. rar. 2.
t. 2773 coll. 4. 180. ΝΟΖ). in curt. mag. 597.
Redoute' liliac. 406. Persoon syn. ι. 47 3 (emen-
datci synonymia? ). Roemer et sch. syst. veg. 1.
5 8.

7Ixia pusilla. Andrews's reposit. 245. Persoon

syn. 1 . 47¹.

imbricata.

Geissorhiza imbricata. Nob. in arm. of bot. 1.
224 3 in curt. mag. 672 , ι 105 (in textzc).Spretzg.
S. V. 1. 148.

Ixia imbricata. De la Roche desc. pl. nov. 5.
V ahl enum. 2. 613 ( rejecta? obs. ad calcem). Roe-
mer et solz. syst. veg. 1. 586.

Ixia scillaris. lezmb. diss. 143 procl. 9. W illd.
sppl. 1. 2033 (excl. Houttaytzio ΙΧΙΑΜ scillarem
Lismoei volente ). V cml enum. 2. 59.

Ixia phalangioides. Roemer et sclz. sysl. weg.

1. 285.

Ixia ramosa. ΝΟΖ). ἰη cart. mag. 549 (sol. 2.p.
1 . in texta ).

Ῐιὶνία.

Geissorhiza hirta. Nob. itz czmz. osbot. 1. 2245
in curt. mag. 1 105 (in, textu ). Sprelzg. syst. veg-
1. 148.

Ixia hirta. leunb. diss. 9 3 prod. 93 flor. cap.
1. 225. Willd. sp. pl. 1. 197 (exclusis Laroclze
et Jacqain. ). Vcdzl enum. 2. 54 3 ( exclusis Dela
Roclze et Miller quorum ultimus BABIANAM stric-
tam intendit). Persoorz syn. 1. 473 ( emendata*
synonymia? ). Roemer et sch. syst. veg. 1. 578.

