< 55 >
J. Stenogrnoe ( νανὶἰιε micropetalogynce ).
virgata.
Moroea virgata. Jacq. ic. rar. 2. tab. 228 3 coll.
5. 194. Nol). in curt. mag. 1103 ( in texln)3 ec
in holan. regist. vol. 4. app-sol. 1. vers. Spreng.
S. V. 1. 164. Persoon syn. 1. 49.

Ixia virgata. Willcl. sp.pl. 1. 202. Vahl enum.

2. 59. Boemer et sch. εχει. veg- 1. 584.
elegans.

Moraea elegans. Jacq. Ιιονί. sclzoenb. 1. 6. tal).
1 2. Nob. in curt. mag. 1 105 ( in texta ) 3 et botan.
regist. vol. 4. fol. 1. vens·- Persoon syn. 1. 49.

Sisyrinchium elegans. Willd. sp. pl. 1. 167.
Roemer et sch. syst veg. 1. 49 1 ( excl. Recloutoei

syn. ad. MORAEAM collinam pertinente ). Spreng.
S. Is. 1. 167.

flexuosa.
Moraea flexuosa. lezmb. diss. n. 12 3procl. 1 13
flor. cap. 1. 271. Linn. suppl. 100. Willcl. sp.

pl. 1. 243. Nob. in curt. mag. 695. Roemer et
sch. syst. veg. 1. 455.

Moraea longifolia. Persoon syn. 1. 49.

Ixia longifolia. Jacq. hort. vindob. 5. 4-7. tab.
90.
Sisyrinchium flexuosum. Spreng. S. V. 1. 167.
spicata.

Moraea spicata. Nob. in curt. mag. 1105 (in
textu ) 3 et 1283. Roemer et sch. syst. veg. 1. 456.
Spreng. S. V. 1. 164 (MORAEAE eleganti quam
maxim& cffnis ).
polyantlzos.
Moraea Polyanthos. leunb. diss. n. 14 3 prod.
[ἱ

