( 50 )
foetidissima.

Iris foetidissima. Limz. sp. pl. 1. 57. Wlld. ΒΡ.
pl. 1. 252. Valzl enum. 2. 159. 817ιίίή engl. bot.
596. Poiteaa et Tur-p. flor. paris. tab. 45. Re-
cloate' liliccc. 551. Dryand. hort. ἔπεα). ed. 2. 1.
116. Spreng. S. V. 1. 160.

Iris foetida. Persoon syn. 1. 52.

Spathula foetida. Besl. hort. eystett. vern. ord.
8. fol. 8.

Xyris et Iris agria Theophrasti. Lobel. ic.
'Gladiolus foetidus. ΒααῘι. theatr. 564.

graminea.

Iris graminea. Limz. sp. pl. 1. 58. Jacq. fl.
austr. 1. 5. tab. 2. Solatzder lzort. keu). ed. 2. 1.
158. Wlld. sp. pl. 1. 236. Vahl enum. 2. 149.
ΝΟΖ). in curt. mag. 681. Redeate' liliac. 299.
Dryand. hort. keu). ed. 2. 1. 116. Spreng. S. V.
1. 160.

Iris prunum redolens minor (a). VVeinm.
Plzyt. icon. n. 65.

Iris angustifolia prunum redolens. Baua. pitz.
55.

Iris angustifolia. VI. Clas. hist. 250.

Chamaeiris. Dod. pempt. 247. Ger. 52. fig. 5 3
emcw. 56. fig. 6.

Chamaexyris angustifolia. Lobel ic. 69.

emata.
Iris ensata. Tlmnb. in trans. of} lina. soc. 2.
528. Willd. sp.pl. 1. 251. Vahl enum. 2. 148.
Nob. in botan. regist. v. 5. append. Spreng. S.
V. 1. 160.

