(ὼ)

(d) excelsus.

Gladiolus blandus. d. excelsus. Nol). in curt.
mag. 16653 bocan. regist. v. 7. append.

angustus.

Gladiolus angustus. Lirin. sp. pl. 553 hort.
cliffi 20. tab. 6. Mill. ic. 95. tab. 142.fig. 2.
Solander hort. kew. ecl. 2. 1. 65. Jacq. coll. ’4.
154; ic. rar. 2. 252. Nob. in curt. mag. 602.
Burm, prod. fl. cap. 2. Willcl. sp. pl. 1. 218
( εκεῖ. ¹synon. lewzhergii quae est GLAD10L1 un-
dulati ). Valzl emim. 2. 103 ( excl. syn. Breynii
ad GLAD. blandum attinente ). Andrews's repo-
sit. 589. Dryand. hort. kew. ed. 2. 1. 101. Be-
doute' litiae. 544. Persoon syn. 1. 45 ( excl.
Tl1unh.)Spretzg. S. V. ι. 151.

Gladiolus hastatus. leunb. procl. 2. 185 3 ctct.
soc. ἢ. n. hafn. v. 6 3f20r. cap. 181. Valzl emim.
2. 86. Willd. enum. hort. herol. 1. 59. Spreng.
S. V. 1. 153.

Gladiolus tristis. (o). hastatus. leunb. cli-ss.
η. 8.

Gladiolus africanus, folio gramineo, floribus
carneis macula rhomboidefi purpurea inscriptis·
Boerlt. incl. alt. 2. 127. η. 5.

trimaculatus.

Gladiolus trimaculatus. Lamarck etzcyc. hot.
2. 727 3 illustr. 1. 1 16. t. 32.fig. 3.Isahl enum.
2. 85. Persoon syn. 1. 45 (excl. Breyn. ). [ἰοε-
mer et seli. syst. veg. 1. 415.

Gladiolus cordatus. lezmh. procl. 2. 185; aes.
soc. h. n. lzafiz. v. 63sl0r. cap. 1. 185.

