( 156 )
Hyacinthus africanus. Pluk. phyc. t. 195. f 2.

An generis Ρ
montana.

Antholyza montana. ΝΟΖ). itz ann. of bot. 1.
2553 in curt. mag. 1 172 ( in textu ).

Gladioltis montanus. lelmb. diss. η. 1. tab.
1. fig. 4312r06l·3· Linn. suppl. 95. Willd. sp.
pl. 208. Valzl enum. 2. 78. Roemer et sch. syst-
veg. 1 . 405.

Gladiolus parvifloru3. Jacq. obs. 4. 2. t. 78.
Willd. sp.pl. 1. 208.

Gladiolus tabularis. Persoon syn. 1. 44.

Gladiolus rossicus. b. parvissorus. Persoon 8772.
1. 46 (quoad Jacqaini §jynollynzon ).

?cczffi·cz.

Antholyza eaffra, Nob. in αηη. ofbot. 232 3 itz
curt. mag. 1 172 (in textu). Solander sub exempl.
spontaneo in herb. banksiano.

? chcidor.

Antholyza lucidor. ΤῘιιιηό. diss. 13 prod. 73
flor. cap. 1. 162. Linn. suppl. 96. W illd. ηιμ.
1. 221. Vcdzl enum. 1. 122. Nob. in ann. osboc.
1. 2553 in curt. mag. ι 172 (in textu ). Roemer
et scla- syst. veg. 1. 448. Spreng. S. V. 1. 157.

Watsonia lucens. Persoon syn. 1. 42.

’.7 nervosa.

Antholyza nervosa. leanb. diss. η. 5 3 procl.
5 3fl0r. cap. 1. 164. lsVilch. sppl. ι. 222. Noh.
isz curt. mag. 1172 ( in textu ). V alzl enum. 2.
122. Roemer et sela. syst. weg. 1. 448.

Gladiolus Antholyza. Poiret erzcyc. bot. suppl.
2. 795 (fide Roem. et solz. loc. cit. ).

