(71)

viora. Atztlzeroe erectae , basi sagittatae, tubo stamineo
brevi. Stigmata ssavicanfia, recurva. Vagina radica-
lis cuticulosa ‚ mod& duplex. Per diversa puncta cnm
Cnoco MORAEA et qne GmssonmzA se connectens. C.
B. Spei indigena.

minuta.
Galaxia minuta. Nol). in ann. of bot. 1. 241
( ad specimen siccatum lemzbergio lectum in
herbar. banks. determinata).
Ixia minuta. ΤΙιαηῖ). diss. η. 2. t. 1. fig. 1 ;
procl. 93 flor. capens. 1. 216. Lina. suppl. 92.
JsVilld. sp. pl. 1 . 196. Valzl enum. 2. 49. Spreng.
S. V. 1. 156. Per-soon syn. 1. 46. Roemer et sch.
Syst. veg. 1. 572.
graminea.
Galaxia graminea. lezmb. diss. nov. gen. pl.
2. 51 ; cumfig. 3 prod. 1ο. Cavan. diss. 6. t. 189.
f 5. Jacq. coll. 2. t. 18.f. 2. Νὸῦ. in curt. mag.
1292. Μ”ἱίίὠ sp.pl. 5. 585. Dryatzd. hort. kew.
ed. 2. 4. 157. Persoon syn. 1. 41. Roemer et sch.
syst. veg. 1. 497. Spreng. S. V. 168.
ovata.
Galaxia ovata. Tlnmb. diss. nov.gen.pl. 2. 50,
cum-fig.;procl. 10. chcztz. diss. 6. 541. t. 189.
f. 2. Jacq. ic. rar. 2. t. 291 3coll. 4. 157. VVillcl.
sp. pl. 5. 585. Βνγαηιῖ. hort. keu). ecl. 2. 4. 157.
Pet-soon syn. 2. 41. Roemer et sch. syst. weg. 1.
496. Spreng. S. V. 1. 167.
Ixia galaxia. Limz. suppl. 95.

Oxalis bulbosa foliis simpliciter decaphyllis
ssore ssavo. Burm- afr. 65. tab. 27.

