(152)

celatas.

Gladiolus alatus. Lina. sp. pl. 1. 53. amoen.
acad. 6. 852. Α fr. 2. (exc-l. Ptuk.). Thunl). diss.
n. 15.var. 5. Andrews's reposit. tab. 8. Nob. in
curt. mag. 586. Dryand. hort. kew. ed. 2. 1. 97.
Spreng. S. V. 1. 152. Roemer et sch. syst. veg.
1. 416 , 420 (bis ).

Gladiolus flore singulari miniato, inferioribus
laciniis luteo-viridibus. Breyn. procl. 25. tab. 12.
fig. 2. Seba thesaur. 1. t. 7.f. 5.

speciosus.

Gladiolus speciosus. lezmb. procl. flor. cap. 1.

196. Roemer et sclz. syst. veg. 1 . 420 (ubi synony-

ma omnia ad GLADIOLUM viperatum pertinent).
namaquensis.

Gladiolus namaquensis. Nob. in< curt. mag.
592 3 et in botan. regist. v. 7. app. Dryand. hort.
kew. ed. 2. 1. 98. Spreng. S. V. 1. 152. Roemer
et seli. syst. veg. 1 . 417.

Gladiolus equitans. Thunb. in act. soc. Ιι. n.
hafn. ν. 6. cumfi33flor. ‚cap 192. Vahl enum.
2. 91. Roemer et seli. syst. veg. 1. 419.

Gladiolus galeatus. Andrews's reposit. 122
( non Jacquini qui est T RJTONIA galeata).

Gladiolus galeatus. (b.) Persoon syn. 1 . 44 (var.
(a) ad TRITONIAM galeatam altinet ).

hirsutas.

Gladiolus hirsutus. Jacq. ic. rar. 2. 2503 coll.

5. 161. Willd. sppl. 1. 214. Vahl enum. 2. 88.
Redoute' tiliae. 278. Dryand. hort. keW. ed. 2. 1.

9ο. Roemer et seli. ayst. weg. 1. 415. Spreng. S.
V. 1. 152.

