(77)

patria ihi dala cert& erronea). Redoute' [illac.
Roemer ec sch. syst. veg. 1. 568. Sprerzg. S. V·
1. 146.

Crocus vernus. Czcrtis mag. 45.

Crocus sativus. J. Miller illustr.

Crocus vernus luteus sive moesiacus. — Vernus
lutens vulgaris. Parkitzs. par. 166. t. 169.f. 1.

Crocus albus major alter dietus moesiacus. [cl.
loc. cit. 161. tab. 163.f. 2.

Crocus vernus latisclius ssavo ssore. Clas. hist.
1 . 206.

minimus.

Crocus minimus. Redoute' liliac. 81. Nob. in
curt. mag. 1111 ( in textu : excluso synonymo
planta? Yaldeni ). Decand.fl.fran9. 5. η. 2004.
Roemer et sch. syst. veg. 1. 567. Spreng. S. Is.
1. 146. ( Arz verno distinctas?)

‘Crocus striatus. Link (fide Sprengelii ).

A utumnales.

salivas.

Crocus sativus. Limz. syst. veg. 84. W illd. sp.
pl. 1. 194. Regn. bot. Vahlenum. 2. 45. Redoute'
tiliae. 175. Dryancl. hort. kew. ecl. 2. 1. 18. Roe-
mer et sch. syst veg. 1. 569. Spreng. S. V‘. 1. 146.

Crocus officinalis. Persoon syn. 1. 41.

Crocus autumnalis. Smitlt. elzgl. bot. tab. 543.

serotinus.

Crocus serotinus. Salisbmy parad. lond. 50.
ΝΟΖ). in curt. mag. 1267. Dryand. lzort. kew. ecl.
2. 1. 82. Roemer eb sch. syst. weg. 1. 569.

Crocus Pallasii. Spretzg. S, Is. 1. 146.

