( 63 )
Iris bulbosa lutea mixta. Moris. hist. sect. 4.
tab. 7. fig. 1ο.

Iris bulbosa flavo flore. Id. in eod. loc. fig. 9.
Hyacinthus poetarum lutens. Lobel ic. 95.

lancea.
J Iris juncea. Poiret it. 2. 155. Valzl enum. 2.

145 (excl. Clas. et Dessont.). Nob. in curt. mag.
986 3 verso foli03 et holan. regist. vol. 5. fol. 2.
p. 1 (exempl. spontan. in herbario D. Lamberti).

Spreng. S. V. 1. 159.

mauritanica.
Iris mauritanica. ΝΟΖ). in curt. mag. 986 3 verso

folio3 et in botan. regist. vol. 5. fol. 2. p. 1.
Spreng. S. V. 1. 159.
Iris mauritanica. Clas. car. poster. 24.
Iris juncea. Dee-sforzafl. atlant. 1. 59. tab. 1.
OBS. Et hujus etiam extat exempl. spontan-

in Herbar. D. Lamberti.

alata.
Iris alata. Poiret it. 2. 86.chmczrck encyc. hot.

5. 502. ΝΟΖ). in botcm. regist. vol. 5.fol. 2. p. 1.
Spreng. S. V. 1. 159.

Iris scorpioides. Desfont.fl0r. atl. 1. 40. tab. 6.
Redoute' liliac. tab. 21 1 (figura, eximia ).

Iris microptera. Valzl emam. 2. 142.

Iris translagana. Broteroflor. lusit. 1. 52.

Iris bulbosa latifolia. Clas. hist. 210.fig. 1.

persica.

Iris persica. Lizm. sp-pl. 1. 59. JsVilld. sp. pl.
1. 235. Solancler hort. kew. 1. 74. Cartis mag.
1. Recloute' lilino. 189. Valzl enam. 2. 147.

