( 95 )
flor. cap. 1. 286. Linn. suppl. 91. Willd. sp. pl.
1. 204. Valzl enum. 2. 66. Roemer et sclz. εχει.
veg. 1. 591. Spreng. S. V. 1. 156.
Watsonia palustris. Per-soon syn. 45.
anemonoeflora.
S paraxis anemonaessora. Nob. z'n ann. of bot. 1 .

2253 ia cart. mag. 779 ( in texta ). Spreng. S.
Is. 1. 149.

Ixia anemonaeflora. Jacq. ic. ναν. 2. t. 2755
coll. suppl. 10. Willcl. sp.pl. 1. 200. Valzl enum.
2. 58. Persoon syn. 1. 47. Roemer et sch. syst-

veg. 1 . 582 ( ezel. synonymo Redozctaei ad bulbi-
·feram (b) spectante).
fragrans.

Sparaxis fragrans· Nob. in ann. os. bot. 1. 2253
in curt. mag. 779 ( in textu ). Spreng. S. V. ι.
149.

Ixia fragrans. Jacq. ic. ναν. 2. t. 2743 coll.
suppl. 5. Willd. sp. pl. 1. 197. V'alzl enum. 2.
52 ( excluso synonymo IXIAE subluteae AD GEls-
SORHIZAM setaceam attinente). Persoon syn. 1.
47. Roemer et sclz. syst. veg. 1. 577.

tricolor.

Sparaxis tricolor. Nob. ἰη ann. oshot. 1 . 225 ;
curt. mag. 779 (in textu ) et 1482. Dryand. lzort.
keu). ecl. 2. 1. 85. Spreng. S. V. 1. 149.

Ixia tricolor. Curtis mag. 581. Sclmeevogt lc.
59. Vahl enam. 2. 74. Willct. enum. 1. 57. Re-
cloute' tiliae. 129. Roemer et sch. syst. veg. 1.
400.

(b. c. d.) Corollis sanguineis, violaceis, et ro-
seo-albis. Nob. in curt. mag. 1482.

