(ωδ)

Gladiolus formosus. Persoon syn. 1. 45.

lineata.

Tritonia lineata. Nob. in ann. of bot. 1. 2283
injoum. ofscience and the arts. 1. 17 1 3 botan-
regz'st. v. 3. append. Dryand. hort. keu). ed. 2. 1.
91. Spreng. S. V. 1. 154.

Gladiolus lineatus. Salisbury prod. hort. 4ο.
Curti& mag. 487. Βθάοιιιέ Ζίῖἰαο. 55, 400. Roe- Ι
mer et sch. sysst. veg. 1. 454.

Gladiolus venosus. W illd. enum. 1. 58. Roemer
et sch. εχει. veg. 1. 412.

Ixia squalida (b). Solander hort. kew. 1. 61.
Willd. sp. pl. 1. 206.

Ixia squalida. Tlmnb. flor. cap. 1. 244.

Ixia squalida. b. stricta. V ahl enum. 2. 73.

Ixia Thunbergii. Roemer et solz. syst. veg. 1.
591.

flava.

Tritonia flava. Nob. in ann. of bot. 1. 2283
cart. mag. 1 275( in textu); holan. regist. 747.
Βνγαηᾱ. hort. kew. ecl. 2. 1. 92. Spreng. S. V.
1. 154.

Gladiolus ssavuS. Solander Ῐιονι. keu). 165.
Willd. sp.pl. 1. 2 18. Valzl enam. 2. 1 10. Roemer
ec sch. «ςγδι. veg. 1. 455.

Gladiolus securiger. bjlavzcs. Per-soon syn. ι.
45.

Ixia ssabellularis. Valzl enum. 2. 67. Raemer
et sch.. Syst. veg. 1. 595.

securigera.

Tritonia securigera. Noh. in arm. os bot. 1.

2283 carl. mag. 1275 ( in texta. ); bozan. regist.

