( 149 )
Ixia pygmaea. Βιινιη. procl. fl. cap. 1. Valael

enum. 2. 76.
plicata. ·

Babiana plicata. Nob. ίη arm. osbot. 1. 254 3 ec
in curt. mag. 576. Dryand. Ιιονί. kew. ed. 2. 1.
105. Spreng. S. V. 1. 155.

Gladiolus plicatus. ΤῘιιιηῖ). diss. 24 ςΡνοιί. 10.
Solancler hort. kew. 1. 65. Willd. sp. pl. 1. 220.
V ahl enum. 2. 1 16 ( excluso undique synonymo
Linnoei, Jaequiniqae etiam quoad ic. ναν. eb
coll. ).

Gladiolus fragrans. Jacq. Ῐιονι. sclzoenb. 1. 7.
tab. 14. Valzl enum. 2. 1 ¹7· Ii’oemer et sch. syst.
veg. 1. 442.

Gladiolus mollis. Valzl enum. 2. 1 19. Roemes·
et sch. syst. veg. 1. 445.

Gladiolus sulcatus. Lamarck illustr. 1. 1 ¹9·

Antholyza hirsuta. Lamarck etzcyc. hot. 2. 201.

Sisyrinchium lcfflfolium, floribus patentibus
vix diformibus. Breytz.pr0cl. 5. 22. tab. 9.fig. 2.

mucronata.

Babiana mucronata. Nob. in mm. of hot. 1.
2553 et cart. mag. 1019 (sol. vers. ).

Gladiolus mucronalus. Jcccq. ic. ναν. 2. lab,
2553 coll. 4. 162. Willcl. ·⁹P·Pl·fl· 221. ΙῖιῘιΙ
enum. 2. 1 15 ( excl, Syn. lelmbetgii cccl BABIA-1
ΝΛΜ sulphuream νεείὶἰιε referendo ).

disticha.

Babiana disticha. Nob. ιή curt. mag. 626.
Spreng. S. V. 1. 156.

Gladiolus plicatus. Jacq. ie. ναν. 2 tab. 237;
coll. 4. 155 ( non aliorum).

