(82)

Ixia Bulbocodium. var. 7. corollis roseis.
leunb. diss. 3.
Ixia radicans. var. 7. lezmb. flor. cap. 1. 217
( 221 ).
cleloroleacum.
Trichonema chloroleucum. Nol). in curt. mag.
1225 ( in textu ).
Trichonema ochroleucum. Spreng. S. V.1 ,149-
Ixia chloroleuca. Jacq. ic. rar. 2. tab. 2723
coll. 4. 180. Willd. sp. pl. 1. 196. Persoon syn.
1. 46. Roemer et sch. syst. weg. 1. 575.
Ixia ochroleuca. Valzl enum. 2. 75.
pudicam. .
Trichonema pudicum. Noh. in arm. of bot. 1.
225 3 et in, curt. mag. 1244.
Ixia pudica Roemer et sch. syst. veg. 1. 377.
caule-«scens.
Trichonema caulescens. Nob. in curt. mag.

15 2.
Iqxia bulbocodioides. De Za Boc-he desc-r. nov.
gen. 19. n. 6.

Ixia flava. Lamarck illustr. 1. 109 ?
speciosam.
Trichonema speciosum. ΝΟΖ). in curt. mag.
1 225 (in textu ); et 14762 Spreng. S. V. 1. 149.
Ixia Bulbocodium τ var. speciosa. Andrews's
reposit. 170.
Ixia Bulbocodium. lezmb. flor. cap. 1. 217
( 221 ) ’.Ρ
filisoliam.
Trichomena filifolium. Poiret encyc. melli.
suppl. 5. 201.

