(6ο)

hungarica.

Iris hungarica. PValdst. et Kitaib. pl. rar.
sumgar. tab. 226. Nol). botan. regist. ν. 1. ap-
pend. fol. 1. vers. W illd. enam. hort. berol. 1.
64. Spreng. S. V. 1. 162.

japonica.

Iris japonica. T lumb. in transact. [itm. societ.
2. 527. VVz'lld. sp.pl. 1. 228. Valzl enum. 2. 129.
ΝΟΖ). botan. regist. v. 5. append. fol. 1. vers.
Spreng. S. V. 1. 162.

Iris squalenS. leunb. flor. japon. 55.

Saga et sioga. Koempfi amaetz. exol. 5. 872.

florentina.

Iris florentina. Limz. sp. pl. 1. 55. Solander
hort. keu). 1. 68. Desfont. fl. alt. 1. 56. IsVz'lld.
sp. pl. 1. 227. Valzl enam. 2. 126. Nob. in curt.
mag. 671. Sibtlz. flor. graec. 1. 28. tab. 59. Re-
dozcte' liliac. 25. Dryand. hort. keu). ed. 2. 1. 1 ¹9·
Spreng. S. V. 1. 161.

Iris alba florentina. Weinm.plzytantlz. ic. v. 5.
n. 606. Βαιιῖι. pin. 51. leeatr· 577. Ger. herb.
47. fig. 1. 2.—Emac. 52.fig. 1. 2. Park.parad.
180. t. 185.fig. 2.

Iris florentina. Berl. hort. eystet. vern. ord. 8.
4.f. 5.

Iris flore albo. Baulz. hist. 2, 7 19.

Iris major latifolia alba. Clas. hist. 1. 224.

Iris latifolia major X (tantiam quoad iconem ).

germcmzca.

Iris germanica. Limz. sp. pl. 1 . 55. Hccller lzelv.
1258. Bulliard herb. 1. tab. 14. Solander hort.
keu). 1. 68. Lamarck erqufc. bot. 5. 294. Willd.

