(¹59)

Gladiolus violaceus. Pet-soon syn. 1. 43.

Watsonia recurva. Pet-soon syn. ι. 43.

Gladiolus tristis. (v). punctulus. Thamb. diss.
12.

Gladiolus foliis linearibus sulcatis ‚ floribus
uno versu dispositiS‚ tubo floris longiore. Mill.
ic. 157. t. 255.fig. 2.

carneus.

Gladiolus carneus. Jacq. ic. nar. 2. tal). 2553
coll. 2. 370. Witld. sp. pl. 1. 215 (exc-l. De la
Roclte GLADIOLUM blandum intelligente). Noh.
ιἠ. curt. mag. 591. Dtyatzcl. lz-ort. keW. ecl. 2. 1.
99. Valet enum. 2. 90 (εκεῖ. De la Boc-lle ). Per-
soon syn. 1. 43 (exet. synonymo Anclrewsii act
GLAD. brevifoliumpertinente). Thurzb.fl0r. cap.
1. 175. Spreng. S. ls.1. 152.

Gladiolus cuspidatus. Andrews's reposit. ¹47·
Redoate' liliac. 56.

Gladiolus ventricosus. Lamarck encyc. hot. 2.
727 3 illustr. 1. 118. Persoon syu- 1. 45.

cuspidatus.

Gladiolus cuspidatus„ Jacq. ic. rar. 2. tuh. 2573
coll. suppl. 11. Willcl. sp. pl. 1. 210. Noh. iu
curt. mag. 582. Dryand. llort. ketv. ed. 2. 1. 100.
Persoon syn. 1. 45 ( exc-l. Andrewsio quoacljl'g.
citat. quae acl GLAD. carneum pertinet ). Valet
enum. 2. 85 ( excl. Resloutoeo quoad fig. cit. quae
est GLAD. carnei ). Spretzg. S. V. 1. 152.

Gladiolus cuspidatus. var. petalis crispis. Aa·
drews's reposit. 219.

Gladiolus cuspidatus *longissorua Recloute‘ li-

liac. 136.

