(104)

Moraea unguicularis. Lamarck encyc. bot. 4.
2753 illustr. 1. 114. Valzl enum. 2. 160.

Vieusseuxia unguicularis. Raemer et sch. syst-
veg. 1. 49 1 ( excluso synon. Gawleri ad MORAEAM
unguiculatam pertinente ). Spreng. S. V. 1. 166.

crispa.

Ixia erispa. leunh. diss. η. 8. tab. 2. fig. 33
procl. 93 flor. cap. 1. 226. Linn. suppl. 91. So-
[ander hort. kew. vol. 5. in add. W illd. sp. pl.
1. 199. Nob. in curt. mag. 599. Redoute' liliac.
455. Dryand. hort. keu). ecl. 2. 1. 89. Persoon

syn. 1. 47. Roem. et solz. syst. weg. 1. 580. Spreng.
S. V. 1. 157. Valzl enum. 2. 55.

Species incertae.

scarzosa.

Ixia scariosa. lezmb.flor. cap. 1. 245. Roemer
et sclz. syst. veg. 591.

Ob folia multinervia et bracteas acutas scariosas
BABIANAE fort& species?

elliptica.

Ixia elliptica. Tlmnb. flor. cap. 1. 244. Roemer
et sch. syst. veg. 1. 591.

Ob scapum angulatum et folia elliptica basi
valde attenuata, vel GEISSORHIZAE vel BABIANAE
fort& speeies.

bicolor.

Ixia bicolor. lezmb. in PVeb. et. Molzr ar-
chiv. 1. st. 1. 25 3 in Jffqytogu blc'z‘tt. 5 3 flor. cap.
1. 222. V'alzl enum. 2. 72. Roemer euseb-syn.
veg. 1. 598.

An BABIANAE congener ?

