(121)

Ixia crocata. Lina. sp.pl. ι. 52; dec. pl. rar.
15. t. 7. Tlezmb. diss. n. 20 3procl. ιο 3ss0r. cap.
1. 245. Czcrtis mag. 184. Willd. Sp-pl· 1. 205 ;
enum. 1. 57. Pralzl. enum. 2. 75. Solander hort.
kew. 1. 60.

Ixia iridifolia. De Za Roclze desc. nov. pl. 24.
η. 15.

Ixia planifolia caule multifloro , spatha brevis-
sima. Mill. ic. 160. t. 259.fig. 2.

deusta.

Tritonia deusta. Nol). itz (mn. osbot. 1. 2283 in
curt. mag. 622. Dryccncl. hort. kew. ecl. 2. 1. 95.
Spreng. S. lf. 1. 154.

Ixia deusta. Solander hort. keu). 1. 60. W illd.
sp.pl. 1. 205. Persoon syn. 1. 48. Roemer et sela.
syst. veg- 1. 401.

Ixia deusta. (a). Valzl enum. 2. 74.

Ixia miniata. Recloate' lz'liac. 89 (non aliorum).

Ixia gibba. Salisbaryprod. hort. 58.

Ixia crocata. var. nigro-maculata. Andrem's
reposit. 1 54.

Ixia crocata (a); macula* atra‘ suprdfenestratd.
ΤῘιιιηῖ). diss. n. 15.

miniata.
Tritonia miniata. Αὀἶ). in ann. osbot. 1. 2283
ἰη curt. mag. 609. Drycmd. hort. keu). ecl. 2. 1.

95. Nob. injourn. cffsc. (melche arts. 1 7 1 . Spreng.
S. V'. 1. 154.

Ixia miniata. Jacq. Ῐιονι. schoenb. 1. 10. tab. 24.

Ixia deusta. b. Valzl enum. 2. 74. Roemer et
sch. syst. veg. 1. 401.

Ixia crocala. Bedente? liliac. 555.

16

