( 56 )
1. 255. Valzl enam. 2. 147. Dryand. hort. keu).

ed. 1. 1. 1 17 (non tamen Purskii ).

Iris odorata. Persootz syn. 1. 55 ( malea nobis
botan regist. 5. append. pro synonymo IRIDI acu-
tae data). Raemer et sch. syst. veg. 1. 481.

Iris corollis imberhibns, caule unifloro soliis
breviore radice fibrosa. Gronov. virg. ιο ( quod
specimine archetypo affirmatum est ).

Iris virginiana pumila s. chamaeiris verna an-

gustifolia. Plak. alm. 198. tab. 196.fig. 6.

lavastris.
Iris lacustris. Nattall gen. 1. 25. Nob. botan.
regist. v. 5. append. Spreng. S. V. 1. 161.

Species nondam certa.

pcmzila.
Iris pumila. Linn. sp. pl. 1. 56. Jacq. austr. 1.

5. tab. 1. Solander lzort. keu). 1. 70. Cartis mag.
9. Willd. sp.pl. 1. 224. Lamarck et Decand.flor.
smne. 5. 257. Heyne term. boum. tab. 6. fig. 2.
V ahl enum. 2. 155. Poiteazc et Turp. flor. paris.
tab. 47. Redoate' liliac. 262. Dryand. hort. kew.
ed. 2. 1. 118. Mar-sch. bieb.flor. taur. caue. 1.
30. Spreng. S. V. 1. 163.

Iris pumila : violacea. Nob. in curt. mag. 1261.
Redoute' liliac. 261.

Iris pumila : lutea. Nob. in curt. mag. 1209.

Iris lutescens. Redozcte‘ liliac. 265.

Chamaeiris latifolia minor alba. —— Purpurea.
—- Suaverubens. ——- Lutea versicolor. Parkins.
paracl. 186, 187.

Chamaeiris flavo et purpurascente flore. Besl.
hort. eystet. vern. ord. 8.fol. 2.fig. 4.

