( 12 )
Ixia africana. Linn. sp. pl. 157. Mill. dict.
ed. 8. η. 2. Bm'm. prod. fl. cap.

Ixia soliis ad radicem nervosis gramineis flori-
bus ac fructu pappo convolutis. Burm. afric.

¹9¹· tab. 7o.fig. 2.

Gramen tome—>mosum pumilum promontorii

Bonae Spei. Plak. alm. 179. tab. 299. fig. 5.

Bermudiana eapensis capitulis lanuginosis.
Petiv. sicc- 142.
capitata.
Aristea capitata. ΝΟΖ). in curt. mag. 6053 et in
ann. of bot. 1. 256. Dryand. hort. keu). ed. 2. 1.

108.
Aristea caerulea. V ahl, enum. 2. 124. Roemer

et Sclz. syst. veg. 1 . 449.
Aristea maj or. Andrew’s reposit. 160. Spreng.
S, V. 1. 158 3 ( exclusa* MORAEA dichotoma ).
Aristea spicata. Persoon syn. 1. 41.
Aristea bracteam. Persoon syn. 1. 41.
Moraea caerulea. leanb. diss. η. 15. tab. 2.

fig. 2. procl. 11 3flor. cap. 1. 277. Willcl. sp. pl.

1. 245.
Ixia thyrsiflora. De Za Roche diss. p. 20.

Hoattzqyn Zinn. pfl. εχει. 1 1. 59. Burm. prod. fl.

ca . 1.
PGladiolus capitatus. Limz. ‹Sp-pl· 1. 55. Bumz.

prod. flor. cap. 2. Houttuytz Zinn. pfl. qyst- 11.
62.

»ηεΖαΖειιε-α.
Aristea melaleuca. Nob. in αηη. of bot. 1.

2563 in curt. mag. 1277. Dryand. hore. kew.

ecl. 2. 109. Spreng. S. V. 1. 158.

