(43)

Iris tenuifolia Michelfeldensis. Bauli. hist. 2.
729 3 (cum ic. ).
(b) Nob. in (τινί. mag. 1 5 14 (in textu). Dryand.

hort keu). ed. 2. 1 . 115.
Iris spurIa. Curiis mag. 58. Flor. dan. tab. 754.

Iris angustifolia purpurea marina. Parkins.

par. 184.

oclzroleuccz.

Iris ochroleuca. Limz. mant. 1753 syst. veg.
eti. 15. 79. Trea) elzret. 56. tab. 100. Solander
hort. keu). 1. 72. Curiis mag. 6ῐ. Lamarck en-
cyc. bot. 5. 501. Willd. sp. 1. 255. ValzZ enum.
2. 14] 3 (excluso synonymo Lepeclzinii qui ha-
laphilam intendit). Dryand. hort. keu). ed. 2. 1.
115.

Iris spuria (v.) Nol). in. curt. mag. 1514( in
texum excl. Redoutoei synon. quoad locum cita-
tam ).

Iris Monnieri. Redoute' liliac. 256. Roemer et
seli. syst. veg. 1. 467. Spreng. S. V. 1. 160.

Iris orientalis. Mill. dict. ed. 8. η. 9 3 ic. tab.
154.

Iris Guldenstaedtii. VVilld. emim. li. b. 1. 653
(noti veri) Lepeclzinii , qui halophilam intendit).

Iris angustifolia tripolitana. Park. parad. t.
185. f 1.

Iris tripolitana. Clas. hist. 227.

llciloplzila.

Iris halophila. Pallas it. 2. append. 99 ‚ et. 5.
append. 65. tab. B. 15. fig. 2. Solcmder lzort.
kew. 1. 72. lsVz'lld. sp. pl. 1. 2553 enum. hort.
ber. 1. 65. V ahl emim. 2. 141. Georgi besclzr. des

