(¹17)

Dryand. hort. kew. ecl. 2. 1. 90. Spreng. S. V.
1. 154.

Gladiolus viridis. Solander hort. keu). addenda
481. Nob. in. ann. osbot. 1. 251. Vahl enum. 1.
96. Roemer et sch. syst. veg. 1. 42 5.

crispa.

Tritonia crispa. Nob. in arm. of bot. 1. 2283
et in curt. mag. 678. Dryand. hort. kew. ed. 2.
1. 90. Spreng. S. V. 1. 154.

Gladiolus crispus. ΤΙιιιηῦ. diss. η. 7. tab. 1.
fig. 2 3procl. 83fl0r. cap. 1. 210. Limz. suppl.
94. Jacq. ic. rar. 2. t. 2673 coll. suppl. 27. So-
[ander lzort. kew. addenda 481. Lamarek encyc.

5. 728. Willd. sp. pl. 1. 210. Valzl enum. 2. 96.
Andrews’s reposit. 142.

Gladiolus laceratus. Burm. prod. cap. 2. Valzl

enum. 2. 120. Roemer et sch. syst. veg. 1. 445.
pectinata.

Tritonia pectinata. Nob. in curt. mag. 1275

( in texta ); holan. regist. v. 5. append. Spreng.

S. V 1. 155.
Ixia pectinata. Vahl enum. 2. 62. Roemer ec
sele. syst. veg. 1. 587.

Gladiolus pectinatus. Solamler itz herbar.
banksiano.

stt-cata.
Tritonia striata. Nob. itz amz. of bot. 1. 2233
ἰη carl. mag. 1275 ( in textu ). Spreng. S. V. 1 .
154.
Gladiolus striatus. Jacq. z'c. rar. 2. 260 3 coll.

suppl. 28. Willcl. sp. pl. 1. 210. Vahl enum. 2.
89. Roemer et sch. «ςγδι. veg. 1 . 416.

