(35)

255. V ahl enum. 2. 68. Roemer et sch. syst. veg.
1. 395.

Ixia sublutea.·Lamarck encyc. bot. 5. 555.

Ixia ornithogaloides. Liclzlenstein spicil. flor.
capens. Mss. Roemer et sch. εχει. veg. 1. 576.

ohta-saca.

Geissorhiza obtusata. Nob. in curt. mag. 672.
Dryand. hort. kew. ed. 2. 1 . 85. Spreng. S. V. 1 .
148. .

Geissorhiza setacea (v). ΝΟΖ). ἰη curt. mag. 1 255
( in textu ).

Ixia geminata. V alzl enum. 2. 68. Rcemer ec
sch. syst. veg. 1. 595.

humilis.

Geissorhiza humilis. Noh. in ann. ofbot. 1.
224 3 in curt. mag. 1105 ( in texta ). Spreng. S.
V. 1. 148.

Ixia humilis. lezmb. diss. η. 43 prod. 9 3flor.
cap. 1. 221. Willcl. sp.pl. ι. 197. Valzl enum.
2. 55. Persoon syn. 1. 47. Roemer et sch. sysc.
veg. 1. 5773 (excluso passim De lca Roclze ΤΒ]-
CHONEMATIS speciem intendente).

secunda.
Geissorhiza secunda. Noh. in ann. of bot. 1.

2243 in curt. mag. 1 105. Dryand. hort. keu). ecl.

2. 1. 85. Sprerzg. S. V. 1. 88.

Ixia secunda. Tlnmb. diss. n. 7 ( exclusis
IXIA flexuosa L. IXIA scillari L. et IXIA secund-51
De la Roclze); prod. 93flor. cap. 1. 224. Berg-
βων. cap. 6. IJV illd. sp. pl. 1. 1973 ( excluscz',
proeter praedictorum, Hoattzcym‘c' etiam). Valzl
enum. 2. 55 ( ezel. De Za Roche qai GEISSOR-

