(31)

elongatum.
T richonema elongatum. Nob. in curt. mag.
1225( in texta ).

Ixia elongata. V'a'lzl enum. 2. 51. Boemer et
sch. syst. veg. 1. 575.

roseum.

Triehonema roseum. Nob. in cart. mag. 1 225.
Spreng. S. V. 1. 149.

Ixia rosea. Linn. syst. veg. ecl. 12. 75. ed. 15.
75 ( in edit. 14. cum. Ι. Bulbocodio confunditur).
Solander hort. keu). 1. 56. Willcl. sp.pl. 1. 196.
Valzl enum. 2. 49.

Ixia radicans. lezmb.flor. cap. 1. 217 (221 )?

Ixia fugax. Hornem. hort. hafn. 1. 50. Roemer
et sch. syst. veg. 1. 575 ?

Ixia campanulata. Lamarck illustr. 1. 109.

Ixia Bulbocodium. Thzcnb. diss. 6. η. 55 La-
marck encre. hohan. 3. 555. Redozcte' liliac. 88.

Marica fugax. VVilld. enum. lzort. berol. suppl.
4. (A Roemer et sch. syst. weg. 1. 575. male} cum

IXIA quadrangula , quae est GElssoRleAE species ‚
confusa ).

Bulbocodium pedunculis nudis unissoris , foliis
subulatis linearibus· Mill. ic. 160. tab. 140.

Crocus trissorus3 floribus violaceis. Crocus tri-
ssorus. Burm. procl. cap. 2.

cruciatum.

Trichonema cruciatum. Nob. in curt. mag.
57 5. Dryancl. hort. keu). ed. 2. 1. 85. Spreng. S.
V ¹3 ( excl. T lamb. et Laroclze ).

Ixia cruciata. Jacq. ic. rar. 2. tab. 2903 coll.
suppl. 16. Willd. sp. pl. 1. 197. Valzl enum. 2.

11.

