( 50 )
gladiata-

Bobartia gladiata-

Marica gladiata. ΝΟΖ). hotan. regist. 229.

Moraea gladiata. lezmb. diss. n. 83 prod. 11.
Vcdzl enum. 2. 155. Willcl. sp. pl. 1. 241. ΤῘιιιηῖ).
stor- cap. 1. 268.

Ixia gladiata. Linn. suppl. 95.

Sisyrinchium gladiatum.Spreng. S. V. 1. 166.

aplzyllcz.

Bobartia aphylla.

Marica aphylla. Nob. botan. regist. 2293 fol.
alt. vers.

Moraea aphylla. lezmb. diss. n. 9. tab. 2. fig.
13 procl. 113fl0r. cap. 1. 269. Linn. suppl. 99.
Willd. sp.pl. 1. 242. Valzl enum. 2. 155.

Sisyrinehium aphyllum. Spreng. S. V. 1. 166.

filzformis.

Bobartia filiformis.

Marica filiformis. ΝΟΖ). holan. regist. 229 3 fol.
alt. vers.

Moraea filiformis. lezmb. diss. n. 10. tab. 2.
fig. 2 3 prod. 11 3 flor. cap. 1. 269. Linn. suppl.
100. Willd. sp.pl. 1. 241. Valzlenum. 2. 155.

Sisyrinchium filiforme. Spreng. S. V. 1. 166.

εΡαιῘιαΟεα.

Bobartia spathacea.

Marica spathacea. ΝΟΖ). botan. regist. 229 3 fol.
alt. vers.

Moraea spathacea. leunb. diss. n. 11. tab. 1.
fig. 1 3 prod. 11 3 flor. cap. 1. 270. Lamarck
illustr. 1. 1 14. tab. 55.fig. 2. V'cdzlenum. 2. 156.
Willcl. sp.pl. 1. 242.

