( 54 )
tri ora.

Iris trissora. Redeat& [illac. 481. Spreng. S.
V. 1. 160.

fidud- Iris fulva. Nob. in curt. mag· 14963 boma· νβ’

gist. v. 5. append.
Isis fulva. Traccin. tabular. η. 669.
Iris cuprea. Pursh. amer. sept. 1. 50. Roemer

et sch. syst. veg. 1. 468. Spretzg. S. V‘. 1. 160.

ruthenica.
Iris ruthenica. Nob. in cart. mag. 1 1 25, 1 395.

Dryand. lzort. kew. ed. 2. 1. 117. Roemer et sch.

syst. veg. 1. 476.
Iris humilis. Marsclz. ὰ bieb.flor. taur. caue.

1. 55. cent. plant. rar. ross. tab 13. Roemer et

sch. syst. veg. 1. 476. Spreng. S. V. 1. 160.

Iris verna. Georgi hesclzr. des rass. reichs. v.
4.pars 5. p. 670 (non aliorum).

Iris alpina. Herbar. pallas. exempl. in sibirici
lectum. Memoratar quoque obiter in Pall. it. v.
5. 714 absque tamen nomine speczflco.

Iris soliis linearibu53 coroll& imberbi3 frautu
obtuse> trigono turbinato. Gmel.flor. sibir. 1. 26.
η. 26. tab. 1. fig. 1 (exclusis synonymis Bau-

hini, Lobelii et Dodonaei ).

verna.
Iris verna. Parsh amer. sept. 1. 50. Nob. bo-

tan. regist. v. 5. ‘append- Spreng. S. V. 1. 160

( non Linnaei quoe est IRIS cristata ).

unguicularis.
Iris unguicularis. Poirec it. 2. 56. Lamarcls

