(156)

Gladiolus floribus ὲ spadiceo et flavo variegatis ,
suprema lacinia} brevissima. Breyn.pr0d. pl. afr.
p. 2. p. 20. tab. 7.fig. 1.

suaveolens.

Gladiolus suaveolens.

Gladiolus versicolor. (v). tenuior. ΝΟΖ). in curt.
mag. 566 3 et botan. regist. ν. 7. append.

Gladiolus tristis. a. οίῖονιιε. ΤῘιιιηῖ). diss. n. 8¹?

elongatus.

Gladiolus elongatus. lennb. prod. 2. 1853 in
act. soc. lz. n. hafn. v. 6 3 flor. cap. 1. 180. Vahl
enum. 2. 81. Roemer· et scla. syst. veg. 2. 409.

Gladiolus pterophyllu& Persoon syn. 1. 45.

Gladiolus versicolor. (d). longffolius. Nol». in
cart. mag. 556 ( in textu); boma. regist. v. 7.
append.

Gladiolus tristis prioris varietas. Jacq. ic. rar.
2. t. 2443coll. 4. 158.

tristis.

Gladiolus tristis. Linn. sp. pl. 1. 55. ΤῘιιιηό.
diss. n. 83 prod. 8 3flor. cap. 1. 176. Burm.
prod. fl. cap. 2. Curiis mag. 272. Jacq. coll. 43
suppl. 203 ic. rar. 2. t. 245, 245. Willd. sp.pl.
1. 210 (excl. Jacqaino quoad. ic. rar. 2443 et
coll. 4. acl GLAD. elongatum referente et Breynio
qui GLAD. breynianum intelligit ). Valzl enum.
2. 84. Nol). in. curt. mag. 1098. Dryand. hort.
keu). ed. 2. 1. 99. Redozcte' Ziliac. 55. Aspreng. S.
Is. 1. 151. Persoon syn. 1. 45.

Gladiolus concolor. Salisbmjy parad. lond. 8.

Gladiolus spiralis. Persoon syn. 1. 45.

Gladiolus foliis sulcatis linearibus, floribus al-

