( 151 )
Gladiolus praecox. Amlrews's reposit. 58.
Gladiolus recurvus. Hozcttuytz Lina. pfl. sy‘st.

11. 59. tab. 79. fig. 1 ( non Limzaei neque
Thunbetgii ).
Anlholyza revoluta. Burm. prod. fl cap.
Walsonia revoluta. Persoon syn. 1 . 42. n. 5.
Watsonia praecox. Perus-oon syn. 1. 42. η. 6.
quadrangularis.
Gladiolus quadrangularis. Nob. in curt. mag.
5673 et botan. regist. ν. 7. apprencl. Dryand.

hort. kew. ed. 2. 1. 97. Spreng. S. V. 1. 151.
Gladiolus abbreviatus. Andr-ems’s reposit. 166.
Antholyza quadrangularis. Burm. prod. sl.

cap. Valzl enum. 2. 125.

Antholyza abbreviata. Persoon qyn. 1. 42.

permeabilis.

Gladiolus permeabiliS. De la Boc-lle pl. nov.
deser. η. 1. tab. 2. Nob. botan. regist. ν. 7. ap>-
pend. Valcl enum. 2. 101. Spreng. S. V. 1. 151.

Gladiolus permeabilis. lewzl).procl. 185 ἶ) act.
soc. hist. nat. lzavn. t. 6?

viper-atus.

Gladiolus viperatus. Nob. in cart. mag. 6383
et hotcm. regist. v. 7. app. Dryand. hort. keW.
ecl. 2. 1. 97. Spreng. S. V‘. 1. 152.

Gladiolus alatus. var. 2. ΤΙιιιηῖ). diss. 16. ιι.
15. sat-q. ic. rar. 2. 259 3 coll. 4. 165. Willcl. Sl).
pl. 1. 216. Valzl enum. 2. 100 ( excl. b. ).

Gladiolus virescens. lezmb. flor. cap. 1. 196.

Gladiolus orchidiflorus. Anclrews's reposit.
241. Persona syn. 1. 44.

Sisyrinchium viperatum. Pluk. lab. 22>i.fig. 8.

