( 21 >
Moraea palmifolia. lewzb. diss. 8. η. 6.

Sisyrinchium palmifolium‚ Linn. mant. ι22
(excl. synonymis). Wild. Sp-pl· 5. 579. Dryand.
Ῐιονι. keu). ed. 2. 4. 156. Roemer et sola. εχει.
weg. 1. 495. Spreng. S. V. 1. 167.

Sisyrinchium racemosum. Persoon syn 1. 49
( excl. synonymis Jacquini et Cavanillesii).

californica.

Marica calisornica.Nob. in curt. mag. 9833 et
botan. regist. 229 (vers. fol. 2). Raemer et sch.
syst. veg. 1. 449.

Sisyrinchium calisornicum. Dryand. hort.
keu). ecl. 2. 4. 155. Spreng. S. V. 1. 166.

striata.

Marica striata. Nob. in curt. mag. 701;et
holan. regist. 229 (fol. 2. vers. ).

Sisyrinchium striatum. Smith ic. pict. 1. 9.

tab. 9. Willd. sp.pl. 5. 580. Redoute' liliac. 66.
Dryand. lzort. keu). ed. 2. 4. 156.

Sisyrinchium spicatum. Cavan. diss. 2. tab.
104.

Moraea sertata. Jacq. hort. sclzoenb. 1. 6. tab. 11.

bermudiana.

Marica bermudiana. Nob. holan. regist. 229
(folio secundo verso ).

Sisyrinchium Bermudiana. Linn. sp. pl. 2.
1555. Cavan. diss. 6. 546. t. 192.f. 1. Michczux
bor. amer. 2. 55. Willd. sp.pl. 5. 578. Ηεάοῑιίέ
[iliae. 149. Drycmd. hort. kew. ed. 2. 4. 155.
Spreng. S. V 1. 166.

Sisyrinchium bermudianum. Mill. dict. n. 1.
Persoon syn. 1. 5ο.

