( 52⁷ )
Chamaeiris latifolia minor. Clas. hist. 225. I.

II. ΙΙΙ. 1V. V.

urcata.
f Iris furcata. Illarsclz. bieberst. in litt. fide Bw-

mer et sch.. ςγδι. veg. 1. 462. Sims in (Ἶινί. mag.
2561. Botan. regist. 801. Spreng. S. V. 1. 162.
An praecedente diversa?

Iris bissora. fllarsclz. hieh. flor. taur. cazac- 1.

51.

latescens.
Iris lutescens. Lamarck encyc. hot. 5. 297.
Willd. Sp-pl· 1. 225.Valzlenum. 2. 154. Dryand-
hort. kew. ed. 2. 1. 113.
Iris virescens. ‚Redoute' liliac. 295 ἶ)
arenaria.
Iris arenaria. Kitaib. et W aldsc. pl. rar. lum,-
gar. 1. 57. tab. 57. Valzl enum. 2. 154. Willd.
enam. hort. berol. 1 . 62. Redoute' liliac. 290. lx'oh. N

hotan. regist. 549. Spreng. S. V. 1. 165.

flavissima.

Iris flavissima. Pallas it. 5. append. 67. Iac-(s.
ic. rar. 5. tab. 220 3 coll. 4. 98. Willd. sp.pl. 1.
226. Valzl enum. 2. 155. Spreng. S. V. 1. 162.

Iris foliis ensiformibus caule bissoro. Gmel. si-
hir. 1. 11. tab. 5.fig. 2.

Iris humilis augustisolia lutea, testa seminali
rostrata alba. Amm. ruth. 101.

biflora.

Iris bissora. Linn. syst. weg. 9⁰· Solancler Ιιοιί.
keu). 1. Willd. Sp. pl. 1. 227 (exet. Pall. it. ).
Valzl enum. 2. 152. Spreng. S. V. 1. 162. Roemer
et ,ςι-Ῐι. syst. veg 1. 462.

8

