( 55 )
soon syn. 55. η. 55. Roemer et sch. εχει. veg. 1.
45 .

ῗῐίε sibirica. leunb. flor-‚jaff 55 ’ἶ qui in eo
opere germanicam habet nullam, licet species
exinde sub eo nomine ὰ V a'lzlio citatur.

virginica.

Iris virginica. Gronov. virg. 7 (11). Lirm. ὁρ.
pl. 1. 58. Solanderlzort. keu). 1. 72. Lamarck en-
cyc. bot. 5. 300. Jacq. ic. rar. 2. tab. 225 3 coll.
2. 522. Willd. sp. ρΖ. 1. 252 ςεηιιιη. Ῐι. ἶ). 1. 65.
Valzl enum. 2. 140. filiclam-2: bor. amer. 1. 22.
Pur-sla amer. sept. 1. 29. Noh. in curt. mag. 705.
Dryand. hort. keu). ed. 2. 1. 116. Spreng. S. V.

¹ iti-iiihaxagona. Walter flor. carol. 66.

Iris americana versicolor stylo crenato Dillen.

hort. eltlz. 187. tab. 155.fig. 188.

versicolor.
Iris versicolor. Litm. sp. pl. 1. 57. Cartis mag.

21. Willd. sp.J)l. 1. 255. Valzl enam. 2. 159.
Pursle, amer. sept. 1. 26. Redozcte' liliac. 559.
Dryand. hort. keu). ed. 2. 1. 116. Spreng. S. V.
1. 160.

Iris americana versicolor stylo non crenato.
Dillerz. hort. eltlzam. 187. tab. 155.fig. 187.

Iris latifolia virginiana, ssorum petalis repan-
dis purpureis. Elzret pict. tab. 6-fig. 2.

prismatica.
Iris prismatica. Pursh, amer. sept. 1 50. Nob.

in curt. mag. 1504. Roemer et sch. syst. veg. 1.
476. Spreng. S. V. 1. 160.
Iris gracilis. Bigelow slorlcl. bostoaez. 12.

