(142)

vomerczdus.
Gladiolus vomerculus.
Gladiolus hastatus. Nob. in curt. mag. 15643

botan. regist. v. 7. append. (exclusis synonymis
Thunbergii acl GLADIOLUM angustum (attinenti-

lms ).
involutas.
Gladiolus involutus. De la, Roclze pl. nov. desc.

n. 2. tab. 5. Mill. ic. tal). 286. ( 256?)fig. 1.
Vcclzl enum. 2. 102. Nob. botan. regist. ν. 7.
append. Roemer et solz. syst. veg. 1. 427. Spretzg.

S. V. ι. 151.
Gladiolus bimaculatus. Lamarck encyc. bot. 2.

727 3 illustr. 1. 1 16. Per-soon syn. 1. 45.
edulis.

Gladiolus edulis. Nol). holan. regist. 169.
Spreng. S. V. 1. 151.

An GLADIOLO setifolio cgffinis P

undulatus.

Gladiolus undulatus. Jacq. ic. rar. 2. t. 2543
coll. 5. 256. Willcl. Sp-pl· 1. 218. Valzl enum.
2. 102 (excluso semper GLADIOLO undulato Lin-
noei atque leunbergii qui est GLADIOLUS euspi-
datus ). Redoate' [iliae. 122. Dryatzcl. hort. keu).
ecl. 2. 1. 101. Syl-eng. S. V. 1. 53.

Gladiolus undulatus. (a). Nob. izz curt. mag.
64 .

gladiolus striatas. Andrews's reposit. 111.

911²)

ζ Gladiolus vittatus. chceccgni obs. bot. C. I.
apud Roemer collect. 121. Roemer et sch. εχει.
reg. 1. 427.

