< 55 >
holan. regist. v. 4. app. fol. 1. vers.; et in curt.
mag. 1247. Drywzd. hort. keu). ecl. 2. 1. 1 1 1.
Iris pavonia. lezmb. diss. 55. tab. 1. fig. 33
prod. 12. flor. cap. 1. 1. 259. Litm. suppl. 98.
Jacq. hort. schoetzb. 1. 6. tab. 10 3 coll. 8. Arz—
drews’s reposit. 61. W illd. sp. jol. 1. 259. Per-
soon syn. 1. 55.
Vieusseuxia pavonia. Decand. in ann. da mus.

2. 159. Roemer et sch. εχει. veg. 1. 489. Spreng.
S. V'. 1. 166.

II. fllacropetalogynae.

tripelala.

Moraea tripetala. Nob. in curt. mag. 7023 et
holan. regist. v. 4. app. fol. 1. vers. Dryand.
hort. kew. ed. 2. 1. 111.

Iris tripetala. lezmb. diss. n. 143 procl. 113
flor. cap. 1. 296. Limz. suppl. 97. Jacq. ic. rar.
tab. 224 3 coll. 5. 271. Willcl. sppl. 1. 250. Vcclzl
enum. 2. 158. qusoon syn. ι. 52.

Iris mutila. Liclztenstein spicil. flor. cap. ῘΙΙεε.
Roemer et sch. syst. veg. 1. 477 (licet imberbis
sit dictem barba enim in lzoc genere lanugo subti-
lis , Scep& in flore , proesertim in siccato, pariam
conspicua atque proetervischccc ile} ).

Vieusseuxia tripetaloideS. Decaml. in (mn. ιῖιι
mus. 2. 158. Roemer et sch. syst. weg. 1. 489.

Spretzg. S. Is. 1. 165.

lurida.
Moraea lurida. Nol). botcm. regist. 51 2. Spreng.
S. V. 1. 168.

