(ωδ)

Ixia polystachia. Jacq. ic. rar. 2. tah- 275 3 coll.
5. 269. Nob. in curt. mag. 629.

Ixia polystachia3 incarnata. Andrews's repo-
sit. 128.

Ixia polystachia. b. Persoon syn. 1. 48 ( exclu-
sis Lirznaeo qai erectam intelligit , et Jacqaino,
quoad loc. cit. ubi scillarem intendit).

Ixia scillaris. b. angustzfolia. Nob. in carl.
mag. 542 ( in textu ). Houttayn linn. pfl. syst-
1 1. 55. tab. 77.fig. 2 ( tantum vero quoad florem
decerptum seorsim delineatum ). Roemer el sch.
syst. veg. 1. 584, 585.

scillczris.

Ixia scillaris. Linn. sp-pl. 1 . 52 ς ει ejzcscl. ller-
bar. Solcmcler hort. keu). 1. 59. Burm. procl. fl.
cap. 1. Houttayn linn.pfl. εχει. 11. 55. tab. 77.
fig. 2 (non vero lezinbetgii qui GElssomIIZAM
imbricatam vult ). Reclonte' liliccc. 127. Persoon
syn. 1. 48. Roemer et solz. syst veg. 1. 5⁷84.
Dryand. hort. kew. ed. 2. 1. 89. ΝΟΖ). holan.
regist. ν. 7. α])])εηᾱ.]οἱ. 5.p. 1. Spreng. S. V. 1.
584 ( abi post verbam seillaris pro Thunb. pone
Linn ).

Ixia scillaris 3 var. latifolia. (a). Nob. in cart.
mag. 542.

Ixia pentandra. lezinb. diss. n. 22 3procl. 10.
Linn. suppl. 92. Sy‘st. veg. Mcirr. 85 W illd. sp.
pl. 1. 207. Vahl enum. 2. 67. Persoon syn. 1. 48.

Ixia reflexa. Andrews's reposit. 14. = Ixia
rotata. Ejusdem recensio.

Ixiae polystachiae varietas. Jaeq. coll. suppl. 1 59.

tab. 2.fig. ι.

