( 54 )
1 13 flor. cap. 1. 276. Limz. suppl. 99. Willd. sp.
pl. 1. Nol). botan. regist. v. 4. app. sol. 1. vers.
V alzl enum. 2. 157. Roemer et solz. syst. veg. 1.

455. Pet-soon syn. 49. Spreng. S. V. 165.

collina.

Moraea collina. lezmb. diss. η. 15 3prod. 113
flor. cap. 1. 275. Jacq. ic. rar. 2. tab. 2203fragm·
14. η. 51. Nob. in curt. mag. 1055 , 1105, 1612.
Dryand. lzort. keu). ecl. 2. 1. 1 10. Spreng. S. V. 1.
165. Persoon syn. 1. 49.

Moraea miniata. Andrews's reposit. 404.

Moraea juncea. Linn. sp. pl. 1. 59. Mill. dict.
ed. 8. η. 2.

Moraeae iriopetalae varietas ( a ). W illd. sp. pl.
1. 244 (ab iriopetaffi verti quoe est MORAEA plu-
maria, distinctissima species! ).

Moraeae iriopetalae var. juncea. Wclzl enum. 2.
158.

Sisyrinchium collinum. Cavan. diss. 6. 546.
W illd. sp. pl. 5. 578. Roemer et sch.. «ςγδι. veg. 1.
492. Recloute' [iliae. 250.

Sisyrinchium elegans. Redoate' liliac. 17 1
( non aliorum ).

Sisyrinchium aurantiacum. Z accagnz' obs. bot.
C. 1. in Roemer collect. 145. Roemer et sch. syst-
veg. 1. 492 (lzaec est MORAEA collina(a) miniata
minor. Nob. in curt. mag. tab. 1612 ).

Homeria. Ventenac decas gen. 5. η. 2. Paris.

1808.

pavonia.
Moraea pavonia. Nol). in arm. of hot. 1. 2405

